Fri Oct 29 10:33:23 2021

unstable_ode_test():
  Python version: 3.6.9
  Test unstable_ode().

  Parameters:
    mu    =  0.1
    t0    =  0.0
    y0    =  [1. 0.]
    tstop =  30.0

unstable_backward_euler():
  Solve the unstable ODE using backward_euler().
  Graphics saved as "unstable_backward_euler_plot.png"

unstable_midpoint():
  Solve the unstable ODE using midpoint().
  Graphics saved as "unstable_midpoint_plot.png"

unstable_ode_test():
  Normal end of execution.
Fri Oct 29 10:33:23 2021
