Tue Oct 19 17:25:19 2021

triangle01_integrals_test():
  Python version: 3.6.9
  Test triangle01_integrals().

i4vec_print_test
  Python version: 3.6.9
  i4vec_print prints an I4VEC.

  Here is an I4VEC:

     0      91
     1      92
     2      93
     3      94

i4vec_print_test:
  Normal end of execution.

r8mat_print_test
  Python version: 3.6.9
  r8mat_print prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

r8mat_print_test:
  Normal end of execution.

r8mat_print_some_test
  Python version: 3.6.9
  r8mat_print_some prints some of an R8MAT.

  Here is an R8MAT:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

r8mat_print_some_test:
  Normal end of execution.

r8mat_transpose_print_test
  Python version: 3.6.9
  r8mat_transpose_print prints an R8MAT.

  Here is an R8MAT, transposed:

  Row:       0             1             2             3       
  Col
      0 :          11            21            31            41  
      1 :          12            22            32            42  
      2 :          13            23            33            43  

r8mat_transpose_print_test:
  Normal end of execution.

r8mat_transpose_print_some_test
  Python version: 3.6.9
  r8mat_transpose_print_some prints some of an R8MAT, transposed.

  R8MAT, rows 0:2, cols 3:5:

  Row:       0             1             2       
  Col
      3 :          14            24            34  
      4 :          15            25            35  
      5 :          16            26            36  

r8mat_transpose_print_some_test:
  Normal end of execution.

r8vec_print_test
  Python version: 3.6.9
  r8vec_print prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

r8vec_print_test:
  Normal end of execution.

triangle01_sample_test
  Python version: 3.6.9
  triangle01_sample randomly samples the unit triangle.

  Number of samples to select is N = 10

  Random points in unit triangle.

  Row:       0             1       
  Col
      0 :    0.196881       0.14136  
      1 :    0.426763      0.421557  
      2 :   0.0980005       0.47856  
      3 :   0.0162273      0.171928  
      4 :    0.563434       0.33667  
      5 :    0.105238      0.386977  
      6 :     0.59518       0.22045  
      7 :    0.479388      0.261839  
      8 :    0.137087     0.0146524  
      9 :     0.29443     0.0278563  

triangle01_sample_test:
  Normal end of execution.

triangle01_monomial_integral_test01
  Python version: 3.6.9
  triangle01_monomial_integral computes the integral of
  a monomial X^I Y^J over the unit triangle.

   I   J    Integral(X^I Y^J)

   0   0             0.5

   0   1        0.166667
   1   0        0.166667

   0   2       0.0833333
   1   1       0.0416667
   2   0       0.0833333

   0   3            0.05
   1   2       0.0166667
   2   1       0.0166667
   3   0            0.05

   0   4       0.0333333
   1   3      0.00833333
   2   2      0.00555556
   3   1      0.00833333
   4   0       0.0333333

triangle01_monomial_integral_test01:
  Normal end of execution.

triangle01_monomial_integral_test02
  Python version: 3.6.9
  Estimate monomial integrals using Monte Carlo
  over the interior of the unit triangle in 2D.

  Number of sample points used is 4192

  We restrict this test to randomly chosen even exponents.

  Ex  Ey     MC-Estimate      Exact           Error

   0   0             0.5             0.5    0.00e+00
   0   1        0.166501        0.166667    1.65e-04
   0   2       0.0828013       0.0833333    5.32e-04
   0   3       0.0493724            0.05    6.28e-04
   0   4       0.0326898       0.0333333    6.44e-04
   1   0        0.164767        0.166667    1.90e-03
   1   1       0.0416274       0.0416667    3.93e-05
   1   2       0.0167131       0.0166667    4.65e-05
   1   3      0.00835784      0.00833333    2.45e-05
   1   4      0.00476459       0.0047619    2.69e-06
   2   0       0.0820164       0.0833333    1.32e-03
   2   1       0.0166575       0.0166667    9.14e-06
   2   2       0.0055919      0.00555556    3.63e-05
   2   3       0.0024063      0.00238095    2.53e-05
   2   4      0.00120546      0.00119048    1.50e-05
   3   0       0.0490425            0.05    9.57e-04
   3   1      0.00831432      0.00833333    1.90e-05
   3   2      0.00239155      0.00238095    1.06e-05
   3   3     0.000901308     0.000892857    8.45e-06
   3   4     0.000402581     0.000396825    5.76e-06
   4   0       0.0325982       0.0333333    7.35e-04
   4   1      0.00474144       0.0047619    2.05e-05
   4   2      0.00119069      0.00119048    2.15e-07
   4   3     0.000398017     0.000396825    1.19e-06
   4   4     0.000160038      0.00015873    1.31e-06

triangle01_monomial_integral_test02:
  Normal end of execution.

triangle01_integrals_test():
  Normal end of execution.
Tue Oct 19 17:25:19 2021
