Tue Oct 19 11:24:12 2021

ball_grid_test():
  Python version: 3.6.9
  Test ball_grid()

r83col_print_part_test():
  Python version: 3.6.9
  r83col_print_part() prints part of an R83COL.

  Output with MAX_PRINT = 2

     0              11              12              13
     1              21              22              23  ...more entries...

  Output with MAX_PRINT = 5

     0              11              12              13
     1              21              22              23
     2              31              32              33
  ....  ..............  ..............  ..............
     9             101             102             103

  Output with MAX_PRINT = 25

     0              11              12              13
     1              21              22              23
     2              31              32              33
     3              41              42              43
     4              51              52              53
     5              61              62              63
     6              71              72              73
     7              81              82              83
     8              91              92              93
     9             101             102             103

r83col_print_part_test():
  Normal end of execution.

r8mat_write_test():
  Python version: 3.6.9
  r8mat_write() writes an R8MAT to a file.

  Created file "r8mat_write_test.txt".

r8mat_write_test():
  Normal end of execution.

ball_grid_display_test():
  Python version: 3.6.9
  ball_grid_display() displays a grid of points in a ball.

ball_grid_display_test():
  Normal end of execution.

ball_grid_count_test:
  Python version: 3.6.9
  ball_grid_count() counts the number of grid points needed
  for a grid of points inside a ball of radius R and center C.

  N = number of subintervals of the horizontal radius.
  NG = resulting number of grid points.

     N        NG

     1        19
     2        81
     4       389
     8      2553
    16     18853

ball_grid_count_test():
  Normal end of execution.

ball_grid_points_test():
  Python version: 3.6.9
  ball_grid_points() can define a grid of points
  with N+1 points on a horizontal or vertical radius,
  based on any ball.

  We use N = 4
  Radius R = 2
  Center C = (1,5,2)

  Number of grid points will be 389

  Part of the grid point array:

     0               1               5               2
     1               1               5             2.5
     2               1               5             1.5
     3               1               5               3
     4               1               5               1
     5               1               5             3.5
     6               1               5             0.5
     7               1               5               4
     8               1               5               0
     9               1             5.5               2
    10               1             4.5               2
    11               1             5.5             2.5
    12               1             4.5             2.5
    13               1             5.5             1.5
    14               1             4.5             1.5
    15               1             5.5               3
    16               1             4.5               3
    17               1             5.5               1
  ....  ..............  ..............  ..............
   388               0               0               0

  Data written to the file "ball_grid_points.xyz".

  Plot written to the file "ball_grid_points.png".

ball_grid_points_test():
  Normal end of execution.

ball_grid_test():
  Normal end of execution.
Tue Oct 19 11:24:13 2021
