Tue Oct 19 11:24:09 2021

backtrack_binary_rc_test():
  Python version: 3.6.9
  Test backtrack_binary_rc()

backtrack_binary_rc_test01():
  Python version: 3.6.9
  backbin_rc() finds the binary expansion of
  an integer between 0 and 255.
  The choices are 0/1 for the 8 digits.

  TARGET = 73
  Number of calls = 13
  Binary search space = 256
   0 1 0 0 1 0 0 1

  TARGET = 299
  Termination without solution.
  Number of calls = 511
  Binary search space = 256
  -1-1-1-1-1-1-1-1

  TARGET = -3
  Termination without solution.
  Number of calls = 3
  Binary search space = 256
  -1-1-1-1-1-1-1-1

backtrack_binary_rc_test01():
  Normal end of execution.

backtrack_binary_rc_test02():
  Python version: 3.6.9
  backbin_rc() seeks subsets of a set W
  that sum to a given target value.
  The choices are 0/1 to select each element of W.

  TARGET = 53

   1 1 0 0 0 0 1 0
   1 0 1 0 0 0 1 1
   0 1 1 0 0 1 0 1

  Number of calls = 217
  Binary search space = 256

backtrack_binary_rc_test02():
  Normal end of execution.

backtrack_binary_rc_test():
  Normal end of execution.
Tue Oct 19 11:24:09 2021
