Tue Oct 19 17:06:12 2021

r8ut_test():
  Python version: 3.6.9
  Test r8ut().

i4_log_10_test
  Python version: 3.6.9
  i4_log_10: whole part of log base 10,

  X, i4_log_10

     0             0
     1             0
     2             0
     3             0
     9             0
    10             1
    11             1
    99             1
   101             2
    -1             0
    -2             0
    -3             0
    -9             0

i4_log_10_test
  Normal end of execution.

r8ge_print_test
  Python version: 3.6.9
  r8ge_print prints an R8GE matrix.

  Here is an R8GE:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
          11  
          12  
          13  
          14  
          15  

      1 :
          21  
          22  
          23  
          24  
          25  

      2 :
          31  
          32  
          33  
          34  
          35  

      3 :
          41  
          42  
          43  
          44  
          45  


  Col: 
      5       

  Row
      0 :
          16  

      1 :
          26  

      2 :
          36  

      3 :
          46  


r8ge_print_test:
  Normal end of execution.

r8ge_print_some_test
  Python version: 3.6.9
  r8ge_print_some prints some of an R8GE matrix.

  Rows 0:2, Cols 3:5:

  Col: 
      3       
      4       
      5       

  Row
      0 :
          14  
          15  
          16  

      1 :
          24  
          25  
          26  

      2 :
          34  
          35  
          36  


r8ge_print_some_test:
  Normal end of execution.

r8ge_to_r8ut_test
  Python version: 3.6.9
  r8ge_to_r8ut converts an R8GE matrix to R8UT format.

  The random R8GE matrix:

  Col: 
      0       
      1       
      2       
      3       

  Row
      0 :
   0.0368063  
    0.861567  
     0.87853  
    0.307194  

      1 :
    0.515487  
    0.235011  
    0.462962  
    0.637407  

      2 :
    0.699987  
    0.664261  
    0.187468  
    0.711404  

      3 :
    0.171705  
    0.390558  
    0.108023  
    0.258994  

      4 :
    0.164625  
    0.128586  
    0.849997  
    0.590193  


  The R8UT matrix:

  Col:       0             1             2             3       
  Row
      0 :   0.0368063      0.861567       0.87853      0.307194  
      1 :                  0.235011      0.462962      0.637407  
      2 :                                0.187468      0.711404  
      3 :                                              0.258994  
      4 :                                                        

r8ge_to_r8ut_test:
  Normal end of execution.

r8ut_det_test
  r8ut_det computes the determinant of an R8UT matrix.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :    0.742785       0.85777      0.726273      0.700412      0.150599  
      1 :                  0.908739      0.448937      0.710743      0.769853  
      2 :                                0.207507      0.815773      0.509467  
      3 :                                              0.200544       0.41266  
      4 :                                                            0.382126  

  Determinant is 0.0107337

r8ut_det_test
  Normal end of execution.

r8ut_indicator_test
  r8ut_indicator sets up an indicator matrix in R8UT format

  Matrix rows M =    5
  Matrix columns N = 4

  The indicator matrix:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        

r8ut_indicator_test
  Normal end of execution.

r8ut_inverse_test
  r8ut_inverse computes the inverse of an R8UT matrix.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :     0.66825      0.770719      0.529623      0.567772      0.501724  
      1 :                  0.475691      0.526002      0.329798      0.646201  
      2 :                               0.0854932      0.381612      0.762523  
      3 :                                              0.925453      0.841186  
      4 :                                                            0.446165  

  The inverse matrix B:

  Col:       0             1             2             3             4       
  Row
      0 :     1.49645      -2.42456       5.64685      -2.38254      -3.33004  
      1 :                   2.10221      -12.9339       4.58417       10.4173  
      2 :                                 11.6968       -4.8232      -10.8971  
      3 :                                               1.08055      -2.03724  
      4 :                                                             2.24132  

  The product A * B:

  Col:       0             1             2             3             4       
  Row
      0 :           1             0             0             0             0  
      1 :                         1             0  -1.66533e-16  -2.22045e-16  
      2 :                                       1             0             0  
      3 :                                                     1   2.22045e-16  
      4 :                                                                   1  

r8ut_inverse_test
  Normal end of execution.

r8ut_mm_test
  r8ut_mm computes C = A * B for R8UT matrices.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             1             1             1  
      1 :                         1             1             1             1  
      2 :                                       1             1             1  
      3 :                                                     1             1  
      4 :                                                                   1  

  The product C = A * A

  Col:       0             1             2             3             4       
  Row
      0 :           1             2             3             4             5  
      1 :                         1             2             3             4  
      2 :                                       1             2             3  
      3 :                                                     1             2  
      4 :                                                                   1  

r8ut_mm_test
  Normal end of execution.

r8ut_mtm_test
  r8ut_mtm computes C = A' * B for R8UT matrices.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             1             1             1  
      1 :                         1             1             1             1  
      2 :                                       1             1             1  
      3 :                                                     1             1  
      4 :                                                                   1  

  The product C = A' * A

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
           1  
           1  
           1  
           1  
           1  

      1 :
           1  
           2  
           2  
           2  
           2  

      2 :
           1  
           2  
           3  
           3  
           3  

      3 :
           1  
           2  
           3  
           4  
           4  

      4 :
           1  
           2  
           3  
           4  
           5  


r8ut_mtm_test
  Normal end of execution.

r8ut_mtv_test
  r8ut_mtv computes a matrix product b=A'*x for an R8UT matrix.

  The matrix A:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        

  The vector X:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The vector b=A'*x:

     0:            11
     1:            56
     2:           158
     3:           340

r8ut_mtv_test
  Normal end of execution.

r8ut_mv_test
  r8ut_mv computes a product b=A*x for an R8UT matrix.

  The R8UT matrix A:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        

  Vector x:

     0:             1
     1:             2
     2:             3
     3:             4

  Vector b = A*x:

     0:           130
     1:           209
     2:           235
     3:           176
     4:             0

r8ut_mv_test
  Normal end of execution.

r8ut_print_test
  r8ut_print prints an R8UT matrix.

  Here is an R8MAT:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        
      5 :                                                        

r8ut_print_test:
  Normal end of execution.

r8ut_print_some_test
  r8ut_print_some prints some of an R8UT matrix.

  Some of the matrix:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

r8ut_print_some_test:
  Normal end of execution.

r8ut_random_test
  r8ut_random randomizes an R8UT matrix.

  Matrix order M, N = 5, 4

  Matrix A:

  Col:       0             1             2             3       
  Row
      0 :    0.314621      0.365936      0.727399      0.372435  
      1 :                  0.871009        0.5718      0.792141  
      2 :                                0.837546       0.42973  
      3 :                                              0.230959  
      4 :                                                        

r8ut_random_test
  Normal end of execution.

r8ut_sl_test
  r8ut_sl solves a linear system A*x=b with R8UT matrix

  Matrix order N = 5

  The upper triangular matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           1             2             3             4             5  
      1 :                         2             3             4             5  
      2 :                                       3             4             5  
      3 :                                                     4             5  
      4 :                                                                   5  

  Right hand side b:

     0:            55
     1:            54
     2:            50
     3:            41
     4:            25

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

r8ut_sl_test
  Normal end of execution.

r8ut_slt_test
  r8ut_slt solves a linear system A'x=b with R8UT matrix

  Matrix order N = 5

  The upper triangular matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           1             2             3             4             5  
      1 :                         2             3             4             5  
      2 :                                       3             4             5  
      3 :                                                     4             5  
      4 :                                                                   5  

  Right hand side b:

     0:             1
     1:             6
     2:            18
     3:            40
     4:            75

  Solution to transposed system:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

r8ut_slt_test
  Normal end of execution.

r8ut_to_r8ge_test
  r8ut_to_r8ge converts an R8UT matrix to R8GE format.

  The random R8UT matrix:

  Col:       0             1             2             3       
  Row
      0 :    0.590427      0.665069     0.0305291       0.27162  
      1 :                  0.152028     0.0040059      0.678453  
      2 :                                0.249447       0.56112  
      3 :                                               0.16178  
      4 :                                                        

  The R8GE matrix:

  Col: 
      0       
      1       
      2       
      3       

  Row
      0 :
    0.590427  
    0.665069  
   0.0305291  
     0.27162  

      1 :
           0  
    0.152028  
   0.0040059  
    0.678453  

      2 :
           0  
           0  
    0.249447  
     0.56112  

      3 :
           0  
           0  
           0  
     0.16178  

      4 :
           0  
           0  
           0  
           0  


r8ut_to_r8ge_test:
  Normal end of execution.

r8ut_zeros_test
  r8ut_zeros zeros out space for an R8UT matrix.

  Matrix order M, N = 5, 4

  Matrix A:

  Col:       0             1             2             3       
  Row
      0 :           0             0             0             0  
      1 :                         0             0             0  
      2 :                                       0             0  
      3 :                                                     0  
      4 :                                                        

r8ut_zeros_test
  Normal end of execution.

r8vec_indicator1_test
  Python version: 3.6.9
  r8vec_indicator1 returns the 1-based indicator matrix.

  The 1-based indicator vector:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

r8vec_indicator1_test
  Normal end of execution.

r8vec_print_test
  Python version: 3.6.9
  Test r8vec_print(), which prints an R8VEC.

  Use r8vec_print():

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

  Use python print():

[ 1.23456000e+02  5.00000000e-06 -1.00000000e+06  3.14159265e+00]

r8vec_print_test:
  Normal end of execution.

r8ut_test:
  Normal end of execution.
Tue Oct 19 17:06:13 2021
