Tue Oct 19 12:01:03 2021

NACA_TEST:
  Python version: 3.6.9
  Test naca().

NACA4_MPT_TEST
  NACA4_MPT converts a NACA 4-digit code to
  M, P, T values.

  CODE      M       P       T

  0006    0.00    0.00    0.06
  0008    0.00    0.00    0.08
  0009    0.00    0.00    0.09
  0010    0.00    0.00    0.10
  0012    0.00    0.00    0.12
  0015    0.00    0.00    0.15
  0018    0.00    0.00    0.18
  0021    0.00    0.00    0.21
  0024    0.00    0.00    0.24
  1408    0.01    0.40    0.08
  1410    0.01    0.40    0.10
  1412    0.01    0.40    0.12
  2408    0.02    0.40    0.08
  2410    0.02    0.40    0.10
  2411    0.02    0.40    0.11
  2412    0.02    0.40    0.12
  2414    0.02    0.40    0.14
  2415    0.02    0.40    0.15
  2418    0.02    0.40    0.18
  2421    0.02    0.40    0.21
  2424    0.02    0.40    0.24
  4412    0.04    0.40    0.12
  4415    0.04    0.40    0.15
  4418    0.04    0.40    0.18
  4421    0.04    0.40    0.21
  4424    0.04    0.40    0.24
  6409    0.06    0.40    0.09
  6412    0.06    0.40    0.12

NACA4_SYMMETRIC_TEST
  NACA4_SYMMETRIC evaluates y(x) for a NACA
  symmetric airfoil defined by a 4-digit code.

  Graphics saved in file "naca4_symmetric_test.png"
  Data saved in file "naca4_symmetric_test.txt"

NACA4_CAMBERED_TEST
  NACA4_CAMBERED evaluates (xu,yu) and (xl,yl) for a NACA
  cambered airfoil defined by a 4-digit code.

  Graphics saved in file "naca4_cambered_test.png"
  Data saved in file "naca4_cambered_test.txt"

NACA4_DISPLAY_TEST
  Display symmetric and cambered NACA 4 digit airfoils.

  NACA 0006 airfoil.
  NACA 0008 airfoil.
  NACA 0009 airfoil.
  NACA 0010 airfoil.
  NACA 0012 airfoil.
  NACA 0015 airfoil.
  NACA 0018 airfoil.
  NACA 0021 airfoil.
  NACA 0024 airfoil.
  NACA 1408 airfoil.
  NACA 1410 airfoil.
  NACA 1412 airfoil.
  NACA 2408 airfoil.
  NACA 2410 airfoil.
  NACA 2411 airfoil.
  NACA 2412 airfoil.
  NACA 2414 airfoil.
  NACA 2415 airfoil.
  NACA 2418 airfoil.
  NACA 2421 airfoil.
  NACA 2424 airfoil.
  NACA 4412 airfoil.
  NACA 4415 airfoil.
  NACA 4418 airfoil.
  NACA 4421 airfoil.
  NACA 4424 airfoil.
  NACA 6409 airfoil.
  NACA 6412 airfoil.

NACA_TEST:
  Normal end of execution.
Tue Oct 19 12:01:04 2021
