Tue Oct 19 17:10:31 2021

sling_ode_test():
  Python version: 3.6.9
  Solve the sling ODE.

  Parameter values:
    s     =  1.0
    t0    =  0.0
    y0    =  [1. 0.]
    tstop =  30.0

sling_solve_ivp():
  Test sling_ode() using solve_ivp.
  Graphics saved as "sling_solve_ivp_plot_1.png"
  Graphics saved as "sling_solve_ivp_phase_1.png"
  Graphics saved as "sling_solve_ivp_conservation_1.png"

  Parameter values:
    s     =  0.4
    t0    =  0.0
    y0    =  [1. 0.]
    tstop =  30.0

sling_solve_ivp():
  Test sling_ode() using solve_ivp.
  Graphics saved as "sling_solve_ivp_plot_0.4.png"
  Graphics saved as "sling_solve_ivp_phase_0.4.png"
  Graphics saved as "sling_solve_ivp_conservation_0.4.png"

sling_ode_test():
  Normal end of execution.
Tue Oct 19 17:10:32 2021
