Tue Oct 19 17:00:18 2021

pdflib_test():
  Python version: 3.6.9
  Test pdflib().

initialize():
  rnglib() has been initialized.

i4_uni_test
  Python version: 3.6.9
  i4_uni returns a random positive integer.

  695163044
  696626468
  1059541850
  620042603
  758075822
  330628445
  1215929140
  1762482382
  698994348
  730315574
  1922376880
  722841757
  612082173
  1081002351
  1661144525
  45434058
  79485022
  624052430
  184849954
  1605430415

i4_uni_test:
  Normal end of execution.

r8_uni_01_test
  Python version: 3.6.9
  r8_uni_01 produces a sequence of random values.

  r8_uni_01()

  0.359446
  0.208128
  0.0797663
  0.147932
  0.708155
  0.395446
  0.76442
  0.645941
  0.473061
  0.859549

r8_uni_01_test
  Normal end of execution.

r8ge_print_test
  Python version: 3.6.9
  r8ge_print prints an R8GE matrix.

  Here is an R8MAT:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
          11  
          12  
          13  
          14  
          15  

      1 :
          21  
          22  
          23  
          24  
          25  

      2 :
          31  
          32  
          33  
          34  
          35  

      3 :
          41  
          42  
          43  
          44  
          45  


  Col: 
      5       

  Row
      0 :
          16  

      1 :
          26  

      2 :
          36  

      3 :
          46  


r8ge_print_test:
  Normal end of execution.

r8ge_print_some_test
  Python version: 3.6.9
  r8ge_print_some prints some of an R8GE matrix.

  Here is an R8GE matrix:

  Col: 
      3       
      4       
      5       

  Row
      0 :
          14  
          15  
          16  

      1 :
          24  
          25  
          26  

      2 :
          34  
          35  
          36  


r8ge_print_some_test:
  Normal end of execution.

r8mat_norm_fro_affine_test
  Python version: 3.6.9
  r8mat_norm_fro_affine computes the Frobenius norm
  of the difference of two R8MAT's;

  Expected norm = 1.74153
  Computed norm = 1.74153

r8mat_norm_fro_affine_test
  Normal end of execution.

r8po_mv_test
  Python version: 3.6.9
  r8po_mv computes the product of an R8PO matrix and a vector.

  Matrix order N = 5

  Matrix A:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
           2  
          -1  
           0  
           0  
           0  

      1 :
          -1  
           2  
          -1  
           0  
           0  

      2 :
           0  
          -1  
           2  
          -1  
           0  

      3 :
           0  
           0  
          -1  
           2  
          -1  

      4 :
           0  
           0  
           0  
          -1  
           2  


  Vector V:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  Product w = A * v:

     0:             0
     1:             0
     2:             0
     3:             0
     4:             6

r8po_mv_test
  Normal end of execution.

r8ut_sl_test
  Python version: 3.6.9
  r8ut_sl solves a linear system A*x=b with R8UT matrix

  Matrix order N = 5

  The upper triangular matrix:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
           1  
           2  
           3  
           4  
           5  

      1 :
              
           2  
           3  
           4  
           5  

      2 :
              
              
           3  
           4  
           5  

      3 :
              
              
              
           4  
           5  

      4 :
              
              
              
              
           5  


  Right hand side b:

     0:            55
     1:            54
     2:            50
     3:            41
     4:            25

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

r8ut_sl_test
  Normal end of execution.

r8vec_indicator1_test
  Python version: 3.6.9
  r8vec_indicator1 returns the 1-based indicator matrix.

  The 1-based indicator vector:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

r8vec_indicator1_test
  Normal end of execution.

r8vec_print_test
  Python version: 3.6.9
  Test r8vec_print(), which prints an R8VEC.

  Use r8vec_print():

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

  Use python print():

[ 1.23456000e+02  5.00000000e-06 -1.00000000e+06  3.14159265e+00]

r8vec_print_test:
  Normal end of execution.

i4_binomial_pdf_test:
  Python version: 3.6.9
  i4_binomial_pdf evaluates the binomial pdf
  pdf(n,p,k) = probability, in n trials, of k successes,
  if a single success has probability p.

     N          P        K       PDF(N,P,K)       PDF(N,P,K)
                                 tabulated        computed

     5        0.829509   5        0.392741        0.392741
    12       0.0661187   5     0.000619997     0.000619997
     6        0.043829   0        0.764211        0.764211
    13        0.449539   0     0.000426035     0.000426035
     9        0.797287   7        0.302948        0.302948
     1        0.350752   1        0.350752        0.350752
     2        0.859097   0       0.0198537       0.0198537
    17      0.00751236   2      0.00685439      0.00685439
     6        0.113664   6     2.15645e-06     2.15645e-06
     8        0.267132   7     0.000569115     0.000569115

i4_binomial_pdf_test:
  Normal end of execution.

i4_binomial_sample_test
  i4_binomial_sample samples the binomial distribution.

     N          P        K       PDF(N,P,K)

     2        0.986168   2        0.972527
     6       0.0967662   1        0.349041
    20        0.747479  13        0.115421
    12         0.35245   5        0.205649
    10        0.739475   9         0.17225
     5        0.410096   2        0.345235
    18         0.90318  16        0.281197
    20        0.863734  20       0.0534077
    17       0.0343224   1        0.333688
     9        0.625295   7        0.188919

i4_binomial_sample_test:
  Normal end of execution.

initialize():
  rnglib() has been initialized.

i4_uniform_sample_test
  Python version: 3.6.9
  i4_uniform_sample csamples the uniform distribution on integers.
  Generate C between A and B.

    A    B    C

   -8    3   -1
    0    3    3
    6   14    8
    3   20    6
    0    4    3
   -7    6    3
   10   15   12
    6    9    8
   -6   -4   -4
   -1    6    2

i4_uniform_sample_test:
  Normal end of execution.

i4vec_multinomial_pdf_test:
  Python version: 3.6.9
  i4vec_multinomial_pdf evaluates the multinomial PDF.
  Given M possible outcomes on a single trial,
  with each outcome having probability P,
  PDF is the probability that after N trials,
  outcome I occurred X(I) times.

     N     M     I      P        X        PDF()            PDF()
                                          tabulated        computed

                 0    0.7000     2
                 1    0.3000     1
     3     2                                 0.441           0.441

                 0    0.7000     2
                 1    0.3000     2
     4     2                                0.2646          0.2646

                 0    0.5000     2
                 1    0.5000     1
     3     2                                 0.375           0.375

                 0    0.6000     1
                 1    0.0000     1
                 2    0.4000     1
     3     3                                     0               0

                 0    0.6000     3
                 1    0.1000     0
                 2    0.1000     0
                 3    0.1000     0
                 4    0.1000     0
     3     5                                 0.216           0.216

                 0    0.6000     2
                 1    0.1000     1
                 2    0.1000     0
                 3    0.1000     0
                 4    0.1000     0
     3     5                                 0.108           0.108

                 0    0.6000     1
                 1    0.1000     0
                 2    0.1000     2
                 3    0.1000     0
                 4    0.1000     0
     3     5                                 0.018           0.018

                 0    0.6000     1
                 1    0.1000     0
                 2    0.1000     0
                 3    0.1000     1
                 4    0.1000     1
     3     5                                 0.036           0.036

                 0    0.6000     0
                 1    0.1000     0
                 2    0.1000     0
                 3    0.1000     3
                 4    0.1000     0
     3     5                                 0.001           0.001

                 0    0.6000     0
                 1    0.1000     1
                 2    0.1000     1
                 3    0.1000     1
                 4    0.1000     0
     3     5                                 0.006           0.006

i4vec_multinomial_pdf_test:
  Normal end of execution.

i4vec_multinomial_sample_test
  Python version: 3.6.9
  i4vec_multinomial_sample samples the multinomial distribution.

     N     M     I      P        X        PDF()

                 0    0.7596     0
                 1    0.2376     2
                 2    0.0028     0
     2     3                             0.0564558

                 0    0.0954     0
                 1    0.3091     0
                 2    0.0414     0
                 3    0.2231     0
                 4    0.3310     4
     4     5                             0.0120004

                 0    0.0365     0
                 1    0.0651     0
                 2    0.2204     2
                 3    0.0762     2
                 4    0.1981     0
                 5    0.1983     0
                 6    0.0153     0
                 7    0.1902     1
     5     8                            0.00160849

                 0    0.4232     2
                 1    0.5768     3
     5     2                              0.343689

                 0    0.0537     0
                 1    0.0780     0
                 2    0.0186     0
                 3    0.2036     0
                 4    0.2310     1
                 5    0.1408     0
                 6    0.1249     1
                 7    0.0130     0
                 8    0.1364     0
     2     9                             0.0577094

                 0    0.0168     0
                 1    0.1530     0
                 2    0.2340     1
                 3    0.1351     0
                 4    0.0947     0
                 5    0.0339     2
                 6    0.0548     0
                 7    0.0949     0
                 8    0.1827     0
     3     9                           0.000804467

                 0    0.0727     0
                 1    0.1696     1
                 2    0.1372     2
                 3    0.0236     0
                 4    0.1234     0
                 5    0.1954     0
                 6    0.0310     0
                 7    0.1955     1
                 8    0.0301     0
                 9    0.0214     0
     4    10                            0.00748943

                 0    0.0772     0
                 1    0.0653     0
                 2    0.0363     0
                 3    0.2008     1
                 4    0.1031     0
                 5    0.2151     2
                 6    0.1196     0
                 7    0.1824     0
     3     8                             0.0278807

                 0    0.0439     0
                 1    0.0891     0
                 2    0.0240     0
                 3    0.1659     1
                 4    0.1815     1
                 5    0.1372     1
                 6    0.0669     1
                 7    0.1672     1
                 8    0.1169     0
                 9    0.0074     0
     5    10                            0.00554543

                 0    0.0553     1
                 1    0.9447     2
     3     2                              0.148114

i4vec_multinomial_sample_test:
  Normal end of execution.

r8_beta_pdf_test:
  Python version: 3.6.9
  r8_beta_pdf evaluates the BETA PDF.

         ALPHA         BETA         X           PDF()         PDF()
                                                tabulated     computed

       1.09209       4.78159      0.866722    0.00282614    0.00282614
       2.80848       2.07654     0.0460776     0.0420895     0.0420895
       1.28789      0.549784     0.0221162      0.218406      0.218406
       3.16983      0.308636      0.458254      0.133514      0.133514
       2.00653       3.77337      0.832083      0.107057      0.107057
    0.00919186       4.48752      0.352059    0.00579639    0.00579639
      0.472724     0.0680845      0.898529       0.55188       0.55188
       4.20424       0.61552    -0.0169242             0             0
       1.30151       4.56242     0.0971888       2.87907       2.87907
       1.75814       4.11444      0.262167       2.12699       2.12699

r8_beta_pdf_test:
  Normal end of execution.

r8_beta_sample_test
  Python version: 3.6.9
  r8_beta_sample samples the beta distribution.

            ALPHA        BETA             X       PDF()

         2.69262        0.338959        0.791407        0.966273
         4.92029         3.61187        0.560177         2.25676
         3.45352        0.649648        0.986352         6.80395
         4.08923         1.87589        0.396215        0.649585
         4.85461         1.45871        0.800053         2.44138
         3.43292         4.28409        0.553732         1.79482
        0.745189         3.92535       0.0023017         10.2558
         2.16184         4.82321        0.590752        0.626282
         2.27809         1.74757        0.267423        0.860344
           2.129        0.466671         0.73661         1.02034

r8_beta_sample_test:
  Normal end of execution.

r8_chi_pdf_test:
  Python version: 3.6.9
  r8_chi_pdf evaluates the standard chi PDF.

           DF             X              PDF()          PDF()
                                         tabulated      computed

               1            0.01         3.96953         3.96953
               2            0.01        0.497506        0.497506
               1            0.02         2.79288         2.79288
               2            0.02        0.495025        0.495025
               1             0.4        0.516442        0.516442
               2             0.4        0.409365        0.409365
               3             0.4        0.206577        0.206577
               4             0.4       0.0818731       0.0818731
               1               1        0.241971        0.241971
               2               1        0.303265        0.303265
               3               1        0.241971        0.241971
               4               1        0.151633        0.151633
               5               1       0.0806569       0.0806569
               3               2        0.207554        0.207554
               3               3         0.15418         0.15418
               3               4        0.107982        0.107982
               3               5       0.0732249       0.0732249
               3               6       0.0486522       0.0486522
              10               1     0.000789753     0.000789753
              10               2      0.00766416      0.00766416
              10               3       0.0235333       0.0235333

r8_chi_pdf_test
  Normal end of execution.

r8_chi_sample_test
  Python version: 3.6.9
  r8_chi_sample samples the CHI distribution:

           DF              R              PDF

         17.1191         16.3446        0.070083
         18.1075         17.1481       0.0684526
          6.8898         5.70024         0.11964
         15.5469         18.1775       0.0547705
         2.75862        0.861867        0.265733
         19.2465         8.10034      0.00963328
          8.0102         10.8851       0.0582814
          8.2658         5.39309        0.106127
         4.88794         1.73636        0.133787
         10.0327         15.3952       0.0334924

r8_chi_sample_test
  Normal end of execution

r8_exponential_01_pdf_test:
  Python version: 3.6.9
  r8_exponential_01_pdf evaluates the standard exponential pdf.

           X           PDF()            PDF()
                       tabulated        computed

        0.701301         0.49594         0.49594
         4.75975      0.00856778      0.00856778
          4.0623       0.0172094       0.0172094
         2.58932       0.0750707       0.0750707
         1.78419        0.167933        0.167933
       -0.136347               0               0
        0.916678        0.399845        0.399845
        0.104762        0.900538        0.900538
       -0.258941               0               0
         2.98681        0.050448        0.050448

r8_exponential_01_pdf_test:
  Normal end of execution.

r8_exponential_01_sample_test
  Python version: 3.6.9
  r8_exponential_01_sample samples the standard exponential PDF:

          R               PDF(R)

         1.47535        0.228699
        0.540098        0.582691
        0.352507        0.702924
         1.62949         0.19603
         1.92724        0.145549
        0.583439        0.557976
        0.123983        0.883395
         0.21332        0.807898
        0.561141        0.570558
         1.03851        0.353983

r8_exponential_01_sample_test
  Normal end of execution

r8_exponential_pdf_test:
  Python version: 3.6.9
  r8_exponential_pdf evaluates the exponential PDF.

           BETA             X          PDF()            PDF()
                                       tabulated        computed

         1.09209         9.55881       0.0001447       0.0001447
         4.14755         5.57312       0.0628985       0.0628985
         2.07654        0.567799        0.366361        0.366361
         1.28789         1.01056        0.354279        0.354279
        0.219145         6.30305     1.47258e-12     1.47258e-12
        0.308636         4.44034     1.82964e-06     1.82964e-06
         2.00653          7.5222        0.011734        0.011734
         3.98643      -0.0814325               0               0
         4.48752          3.4426        0.103472        0.103472
        0.472724       0.0375306         1.95395         1.95395

r8_exponential_pdf_test:
  Normal end of execution.

r8_exponential_sample_test
  Python version: 3.6.9
  r8_exponential_sample samples the general exponential PDF:

            BETA               R          PDF

        0.539909        0.705762        0.501159
         9.67969          8.9475       0.0409916
         1.00021        0.786235        0.455537
         5.41911         3.84681       0.0907368
          7.7402         4.35183       0.0736328
         6.79068         9.51736       0.0362584
         4.51826        0.141394        0.214505
         6.02019         18.5501      0.00762421
         1.94727        0.921284        0.319965
          2.9864         10.8714      0.00878792

r8_exponential_sample_test
  Normal end of execution

r8_gamma_01_pdf_test:
  Python version: 3.6.9
  r8_gamma_01_pdf evaluates the standard gamma PDF.

           ALPHA          X              PDF(0,1)       PDF(0,1)
                                         tabulated      computed

         1.09209         9.54133     9.26081e-05     9.26081e-05
         4.14755          5.3978        0.126034        0.126034
         2.07654        0.194247        0.136354        0.136354
         1.28789        0.654546        0.511445        0.511445
        0.219145         6.15664     0.000123014     0.000123014
        0.308636         4.22016      0.00187034      0.00187034
         2.00653         7.42407        0.004476        0.004476
         3.98643       -0.480697               0               0
         4.48752          3.1829        0.205667        0.205667
        0.472724       -0.357023               0               0

r8_gamma_01_pdf_test
  Normal end of execution.

r8_gamma_01_sample_test
  Python version: 3.6.9
  r8_gamma_01_sample samples the standard gamma distribution.

            A                X       PDF()

         2.09868         5.54147       0.0245992
         4.07832          5.0992        0.138711
         1.86087         0.32065        0.287244
         4.15521         1.17745       0.0705007
          1.9979         1.64843        0.317027
         4.40282         3.43622        0.211015
         1.92239         3.47494        0.100742
          2.8158         5.54418       0.0516014
         2.12341         4.97103       0.0396977
          4.0698         7.36612       0.0443257

r8_gamma_01_sample_test:
  Normal end of execution.

r8_gamma_pdf_test:
  Python version: 3.6.9
  r8_gamma_pdf evaluates a gamma PDF.

           BETA            ALPHA          X            PDF              PDF
                                                       tabulated        computed

         1.09209         4.78159         4.94296        0.167202        0.167202
         2.80848         2.07654        0.209936        0.852212        0.852212
         1.28789        0.549784       0.0717398         2.12227         2.12227
         3.16983        0.308636         2.58714     6.99377e-05     6.99377e-05
         2.00653         3.77337         4.74318       0.0167938       0.0167938
      0.00919186         4.48752         1.97466     6.68746e-10     6.68746e-10
        0.472724       0.0680845          5.1264      0.00129544      0.00129544
         4.20424         0.61552       -0.153423               0               0
         1.30151         4.56242        0.504717       0.0118989       0.0118989
         1.75814         4.11444         1.45622        0.365884        0.365884

r8_gamma_pdf_test
  Normal end of execution.

r8_gamma_sample_test
  Python version: 3.6.9
  r8_gamma_sample samples a gamma distribution.

           R               A               X              PDF()

         3.71211         2.80972        0.530251         1.04487
        0.973602         3.17725         1.27999        0.190802
         2.26177         3.89028         2.77839        0.163457
        0.514526         2.17205          4.1444        0.136513
          3.2291         2.76424        0.357672        0.806126
         3.36627         4.95425          2.1455        0.272626
         3.43966          2.7479        0.560054        0.981663
         4.55045        0.465683        0.241115        0.760116
          0.6707         4.23199         3.82388        0.133887
         2.53102         1.09988       0.0201507         1.87799

r8_gamma_sample_test:
  Normal end of execution.

r8_invchi_pdf_test:
  Python version: 3.6.9
  r8_invchi_pdf returns values of
  the inverse Chi Square Probability Density Function.

        DF         X         PDF          PDF

         1       0.1       0.08500366602520341       0.08500366602520341
         2       0.1        0.3368973499542734        0.3368973499542732
         1       0.2        0.3661245640481622        0.3661245640481621
         2       0.2         1.026062482798735         1.026062482798735
         1       0.4        0.4518059816704532        0.4518059816704532
         2       0.4        0.8953274901880941        0.8953274901880941
         3       0.4         1.129514954176133         1.129514954176133
         4       0.4         1.119159362735118         1.119159362735117
         1         1        0.2419707245191433        0.2419707245191434
         2         1        0.3032653298563167        0.3032653298563167
         3         1        0.2419707245191433        0.2419707245191434
         4         1        0.1516326649281584        0.1516326649281584
         5         1       0.08065690817304778       0.08065690817304777
         3         2        0.0549239111834653       0.05492391118346532
         3         3       0.02166329508030457       0.02166329508030457
         3         4       0.01100204146138436       0.01100204146138436
         3         5      0.006457369034861447      0.006457369034861448
         3         6      0.004162370481945731      0.004162370481945732
        10         1     0.0007897534631674914     0.0007897534631674914
        10         2     1.584474249412852e-05     1.584474249412853e-05
        10         3     1.511920090468204e-06     1.511920090468204e-06

r8_invchi_pdf_test:
  Normal end of execution.

r8_invchi_sample_test
  Python version: 3.6.9
  r8_invchi_sample samples an inverse chi square distribution.

           DF               X              PDF()

         1.71746         5.06218       0.0221994
         4.26297        0.250931         2.22219
          3.9882        0.571909        0.559362
        0.226414         5496.72     7.59069e-06
         2.84164         0.60779        0.617899
         3.23385        0.320324         1.50353
         1.54266        0.251898        0.772532
        0.165392         4.84057       0.0133222
        0.637052         46.0449      0.00181072
        0.764953         141.482     0.000349984

r8_invchi_sample_test:
  Normal end of execution.

r8_invgam_pdf_test:
  Python version: 3.6.9
  r8_invgam_pdf evaluates
  the inverse gamma Probability Density Function.

        ALPHA     BETA       X         PDF       PDF

         1       0.5         1        0.3032653298563167        0.3032653298563167
         1       0.5         2       0.09735009788392561       0.09735009788392562
         1       0.5         3         0.047026762493923         0.047026762493923
         1       0.5         4       0.02757802820576861       0.02757802820576861
         1         2         2        0.1839397205857212        0.1839397205857211
         1         3         2        0.1673476201113224        0.1673476201113224
         1         4         2        0.1353352832366127        0.1353352832366127
         1         5         2        0.1026062482798735        0.1026062482798735
         2         2         3       0.07606179541223586       0.07606179541223584
         3         2         3       0.02535393180407862       0.02535393180407861
         4         2         3      0.005634207067573026      0.005634207067573021
         5         2         3     0.0009390345112621711     0.0009390345112621706

r8_invgam_pdf_test:
  Normal end of execution.

r8_invgam_sample_test
  Python version: 3.6.9
  r8_invgam_sample samples an inverse gamma distribution.

           R               A               X              PDF()

         3.19457         1.41565         1.51318        0.259992
         2.10524        0.842685          3.4911       0.0914122
         4.27823           2.699         3.68881       0.0821649
        0.849281        0.318446        0.991292        0.145086
         2.07386        0.732332         40.2109      0.00215547
         2.77862         1.62389        0.863056        0.345005
         3.58714         2.20536        0.797477        0.347993
         3.51706         0.29719         71.6215      0.00179661
        0.258401         1.10346         2.02585       0.0471468
         3.67047         3.40422         1.21688        0.576329

r8_invgam_sample_test:
  Normal end of execution.

r8_normal_01_pdf_test:
  Python version: 3.6.9
  r8_normal_01_pdf evaluates the standard normal pdf
  with mean = 0 and standard deviation = 1.

            X                     PDF(0,1)                  PDF(0,1)
                                  tabulated                 computed

        -2.252653624140994       0.03155059887555709       0.03155059887555706
         3.650540612071437     0.0005094586261557538     0.0005094586261557547
         2.636073871461605       0.01235886992552887       0.01235886992552886
        0.4935635421351536         0.353192862601275         0.353192862601275
       -0.6775433481923101        0.3171212685764107        0.3171212685764107
        -3.471050120671749     0.0009653372813755943      0.000965337281375596
        -1.939377660943641       0.06083856556197816        0.0608385655619781
        -3.120345651740235      0.003066504313116445      0.003066504313116445
        -3.649368017767143     0.0005116437388114821     0.0005116437388114826
           1.0717256984193        0.2246444116615346        0.2246444116615346

r8_normal_01_pdf_test:
  Normal end of execution.

r8_normal_01_sample_test
  Python version: 3.6.9
  r8_normal_01_sample samples the normal distribution.

      X        PDF(X)

       -0.923566        0.260429
        -1.29345         0.17283
        -1.68753       0.0960564
       -0.886023        0.269427
        0.258378        0.385846
       -0.634147        0.326277
        -1.04065         0.23214
         2.28539       0.0292922
       -0.230177        0.388513
         0.17545        0.392849

r8_normal_01_sample_test:
  Normal end of execution.

r8_normal_pdf_test:
  Python version: 3.6.9
  r8_normal_pdf evaluates the normal pdf
  pdf(mu,sigma) is the normal pdf with
  mu = mean, sigma = standard deviation.

            MU                       SIGMA                      X
                     PDF(MU,SIGMA)             PDF(MU,SIGMA)
                                                                 
                     tabulated                 computed

        -56.31634060352484         4.785956124893755        -46.85424018542929       0.01180775937213258       0.01180775937213258
         12.33908855337884          2.13500469923221         6.781057314200307      0.006307849174478944      0.006307849174478969
        -48.48444152359102        0.6387882883091059        -50.23282168570062        0.0147514774470322        0.0147514774470322
          26.7931424604825        0.4024634224214489         26.67129012408019        0.9468437743011001        0.9468437743011002
        -19.73874370047668          3.79790008346491         -12.9643468135976       0.02140312299941794        0.0214031229994179
        -99.63232576831896         4.497769898408682        -103.6600156181528       0.05939959967353488       0.05939959967353472
        -81.09104995766396        0.1667227687589636        -80.73183222587458        0.2348929157422787        0.2348929157422788
         68.16949013113364        0.7032091872463158         66.09155915000321      0.007207515678571277      0.007207515678571277
        -47.93940044652702          4.57117016420902        -58.53544475210675      0.005944396897656727      0.005944396897656727
        -29.67426801922078         4.132147851761006        -35.44773135435396       0.03637663165771322       0.03637663165771318

r8_normal_pdf_test:
  Normal end of execution.

r8_normal_sample_test
  Python version: 3.6.9
  r8_normal_sample samples the normal distribution.

            MU            SIGMA            X       PDF(MU,SIGMA)

        -25.1283        0.431457        -25.4642        0.682904
        -20.4455        0.644942        -20.9967        0.429314
         48.7199        0.527707         49.3424        0.376976
        -82.2332        0.657972        -81.9971        0.568526
         46.9922        0.112607         47.0028          3.5271
         -74.233        0.717469         -74.329        0.551086
        -84.9373        0.554571        -85.9027        0.158065
        -26.0036        0.108328        -25.9542         3.31933
        -76.9956        0.511802        -76.8756        0.758337
        -26.4697        0.615201        -26.1968        0.587683

r8_normal_sample_test:
  Normal end of execution.

r8_scinvchi_pdf_test:
  Python version: 3.6.9
  r8_scinvchi_pdf evaluates
  the scaled inverse Chi Square Probability Density Function.

        DF        XI         X         PDF       PDF

         1       0.5       0.1        0.7322491280963244        0.7322491280963243
         2       0.5       0.1        0.3368973499542734        0.3368973499542732
         1       0.5       0.2        0.9036119633409063        0.9036119633409061
         2       0.5       0.2         1.026062482798735         1.026062482798735
         1       0.5       0.4        0.5968580144169457        0.5968580144169456
         2       0.5       0.4        0.8953274901880941        0.8953274901880939
         1         1       0.1       0.08500366602520341       0.08500366602520341
         2         1       0.1      0.004539992976248485      0.004539992976248483
         1         1       0.2        0.3661245640481622        0.3661245640481621
         2         1       0.2        0.1684486749771367        0.1684486749771366
         1         1       0.4        0.4518059816704532        0.4518059816704532
         2         1       0.4        0.5130312413993675        0.5130312413993674
         1         2       0.1     0.0008099910956089117     0.0008099910956089113
         2         2       0.1     4.122307244877116e-07     4.122307244877103e-07
         1         2       0.2       0.04250183301260171        0.0425018330126017
         2         2       0.2      0.002269996488124243      0.002269996488124244
         1         2       0.4        0.1830622820240811        0.1830622820240811
         2         2       0.4       0.08422433748856833       0.08422433748856835

r8_scinvchi_pdf_test:
  Normal end of execution.

r8_scinvchi_sample_test
  Python version: 3.6.9
  r8_scinvchi_sample samples a scaled inverse chi square distribution.

           DF              XI               X              PDF

         3.68107         1.69866        0.514726        0.131257
         3.64223          2.7061         2.69407        0.190974
         4.42368         0.95813         1.40187        0.353834
         3.53014         3.33575          2.8727        0.172463
          1.8633         3.04893         7.11681       0.0383612
         4.30594         2.50289         3.54864        0.141182
         3.06736         3.71403         2.62798        0.160691
         1.16351         2.43061         5.04626       0.0466104
         1.26256          2.2657         1.41934        0.181804
         2.66456         1.70953         1.58249        0.272509

r8_scinvchi_sample_test:
  Normal end of execution.

r8_uniform_01_pdf_test:
  Python version: 3.6.9
  r8_uniform_01_pdf evaluates the standard uniform pdf.

            X                           PDF()

         1.324478190040008               0
        0.1706547182028326               1
         1.225853930552976               0
        0.1452340380593773               1
         0.677213087227087               1
        0.1922166029696286               1
        0.9499415620610996               1
        0.7545721485066639               1
        0.5821154129478712               1
         1.130607814887224               0

r8_uniform_01_pdf_test:
  Normal end of execution.

r8_uniform_01_sample_test
  Python version: 3.6.9
  r8_uniform_01_sample returns random values in [0,1]:

  0.323711
  0.324392
  0.493388
  0.28873
  0.353007
  0.153961
  0.566211
  0.82072
  0.325495
  0.34008

r8_uniform_01_sample_test
  Normal end of execution

r8_uniform_pdf_test:
  Python version: 3.6.9
  r8_uniform_pdf evaluates the uniform pdf over [A,B].

            A               B               X           PDF()

        -3.72201         40.8314        -53.4256               0
        -94.3721         85.8125        -94.3036      0.00554986
        -2.49406         26.3826        -20.1503               0
         32.5363         63.0491        -20.9764               0
         57.6765         87.7338         -31.339               0
         92.9965         97.5859        -77.1766               0
        -92.8677        -37.3923        -93.2478               0
        -71.2152        -13.8327         13.3031               0
          96.712         99.3126         1.24887               0
        -89.0511        -76.6179          76.066               0

r8_uniform_pdf_test:
  Normal end of execution.

r8_uniform_sample_test
  Python version: 3.6.9
  r8_uniform_sample returns random values in [A,B]:

            A               B               R

        -84.4552         52.4048         18.6716
        -42.2511         34.0894        -11.2674
        -16.7519         90.0188         55.0929
         31.7361         55.1577         53.8788
        -40.1759         78.2615          63.099
        -14.7169         33.7554        -1.38009
          -95.39         59.6945           9.555
        -29.7319         63.3569         21.6901
        -69.4086        -64.2579         -68.324
        -74.6068         93.7462         56.3122

r8_uniform_sample_test
  Normal end of execution

initialize():
  rnglib() has been initialized.

r8vec_multinormal_pdf_test
  Python version: 3.6.9
  r8vec_multinormal_pdf evaluates the PDF for the
  multinormal distribution.

  The covariance matrix is C.
  The definition uses the inverse of C;
  r8vec_multinormal_pdf uses the Cholesky factor R
  Verify that the algorithms are equivalent.

  R1:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
    0.487884  
    0.471643  
     0.32876  
   0.0530927  
    0.182674  

      1 :
              
    0.304139  
    0.419667  
   0.0308452  
    0.343446  

      2 :
              
              
    0.904836  
    0.497489  
    0.798852  

      3 :
              
              
              
    0.142095  
    0.743209  

      4 :
              
              
              
              
     0.48614  


  C:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
    0.238031  
    0.230107  
    0.160396  
   0.0259031  
   0.0891238  

      1 :
    0.230107  
    0.314947  
    0.282694  
    0.034422  
    0.190612  

      2 :
    0.160396  
    0.282694  
     1.10293  
    0.480546  
    0.927019  

      3 :
   0.0259031  
    0.034422  
    0.480546  
    0.271457  
    0.523319  

      4 :
   0.0891238  
    0.190612  
    0.927019  
    0.523319  
     1.57818  


  R2:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
    0.487884  
    0.471643  
     0.32876  
   0.0530927  
    0.182674  

      1 :
              
    0.304139  
    0.419667  
   0.0308452  
    0.343446  

      2 :
              
              
    0.904836  
    0.497489  
    0.798852  

      3 :
              
              
              
    0.142095  
    0.743209  

      4 :
              
              
              
              
     0.48614  


  Determinant of C = 8.60191e-05

  inverse(C):

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
     40.2185  
    -53.3275  
     28.5978  
    -64.7415  
     8.83943  

      1 :
    -53.3275  
     81.9777  
    -47.8194  
     106.661  
    -14.1692  

      2 :
     28.5978  
    -47.8194  
     32.9976  
    -71.3352  
     8.43242  

      3 :
    -64.7415  
     106.661  
    -71.3352  
     165.283  
    -22.1315  

      4 :
     8.83943  
    -14.1692  
     8.43242  
    -22.1315  
     4.23134  


  MU:

     0:     -0.605484
     1:     -0.456013
     2:       0.26816
     3:     -0.578703
     4:       0.48101

  X: 

     0:      -0.60108
     1:     -0.453275
     2:       0.27034
     3:     -0.567975
     4:       0.47798

  PDF1 = 1.0801
  PDF2 = 1.0801

r8vec_multinormal_pdf_test
  Normal end of execution.

initialize():
  rnglib() has been initialized.

r8vec_multinormal_sample_test
  Python version: 3.6.9
  r8vec_multinormal_sample samples the multinormal distribution.

     N     I      MU        X           PDF()

           0    2.4317    3.9368
           1    3.2395    3.0689
           2    1.8770    1.5980
           3    2.4204    2.2231
           4   -1.6933   -1.7499
     5                                0.00205217

           0   -1.8715    0.1019
           1    2.4180    1.6552
           2   -2.7268   -3.1017
           3    1.9931    1.1806
           4   -0.7705   -0.3340
     5                               0.000971772

           0   -1.3605   -0.8615
           1   -2.4729    0.1608
           2    1.1287    0.4774
           3   -4.1675   -4.5503
           4    1.9422    1.3115
     5                               0.000114811

           0    3.8579    2.4109
           1   -0.9079   -0.9557
           2    1.0371    2.6276
           3   -4.2410   -2.8020
           4    2.4747    0.2096
     5                               0.000157498

           0    0.3452   -1.3624
           1    3.7271    5.7680
           2    1.8761    2.8339
           3   -1.3947   -3.5128
           4   -1.5943   -1.5982
     5                               0.000255558

           0    4.0762    5.3317
           1    1.0861    1.0066
           2   -2.0869   -1.4895
           3    0.8241   -0.1412
           4    1.1158    0.6758
     5                                0.00146783

           0    3.4845    4.1542
           1   -1.3080   -0.8803
           2    2.5781    3.4496
           3    1.2151    0.9142
           4   -4.7107   -5.1511
     5                                0.00118862

           0   -1.1252    0.6322
           1   -2.6119   -2.8234
           2    3.9026    4.0545
           3   -3.9672   -5.9580
           4   -4.7607   -3.5663
     5                               0.000554288

           0   -3.3862   -5.6373
           1    2.2310    2.7144
           2    3.9657    4.6660
           3    2.6798    1.8735
           4    2.7335    5.0505
     5                               0.000209398

           0   -1.2444    0.9176
           1    1.1464    0.3320
           2   -1.4752   -0.6713
           3   -4.9759   -6.2347
           4   -3.4530   -3.1428
     5                               0.000778439

r8vec_multinormal_sample_test:
  Normal end of execution.

pdflib_test():
  Normal end of execution.
Tue Oct 19 17:00:18 2021
