Tue Oct 19 17:10:33 2021

solve_test
  Python version: 3.6.9
  Test solve().

i4_log_10_test
  Python version: 3.6.9
  i4_log_10: whole part of log base 10,

  X, i4_log_10

     0             0
     1             0
     2             0
     3             0
     9             0
    10             1
    11             1
    99             1
   101             2
    -1             0
    -2             0
    -3             0
    -9             0

i4_log_10_test
  Normal end of execution.

r8ge_fs_test
  Python version: 3.6.9
  r8ge_fs factors and solves a linear system involving
  an R8GE matrix.

  Matrix order N = 10

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

r8ge_fs_test
  Normal end of execution.

r8ge_indicator_test
  Python version: 3.6.9
  r8ge_indicator returns the indicator matrix.

  Indicator matrix:

  Col: 
      0       
      1       
      2       
      3       

  Row
      0 :
          11  
          12  
          13  
          14  

      1 :
          21  
          22  
          23  
          24  

      2 :
          31  
          32  
          33  
          34  

      3 :
          41  
          42  
          43  
          44  

      4 :
          51  
          52  
          53  
          54  


r8ge_indicator_test:
  Normal end of execution.

r8ge_mv_test
  Python version: 3.6.9
  r8ge_mv computes a matrix product b=A*x for an R8GE matrix.

  The matrix A:

  Col: 
      0       
      1       
      2       
      3       

  Row
      0 :
          11  
          12  
          13  
          14  

      1 :
          21  
          22  
          23  
          24  

      2 :
          31  
          32  
          33  
          34  

      3 :
          41  
          42  
          43  
          44  

      4 :
          51  
          52  
          53  
          54  


  The vector X:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The vector b=A*x:

     0:           130
     1:           230
     2:           330
     3:           430

r8ge_mv_test
  Normal end of execution.

r8ge_print_test
  Python version: 3.6.9
  r8ge_print prints an R8GE matrix.

  Here is an R8GE:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
          11  
          12  
          13  
          14  
          15  

      1 :
          21  
          22  
          23  
          24  
          25  

      2 :
          31  
          32  
          33  
          34  
          35  

      3 :
          41  
          42  
          43  
          44  
          45  


  Col: 
      5       

  Row
      0 :
          16  

      1 :
          26  

      2 :
          36  

      3 :
          46  


r8ge_print_test:
  Normal end of execution.

r8ge_print_some_test
  Python version: 3.6.9
  r8ge_print_some prints some of an R8GE matrix.

  Rows 0:2, Cols 3:5:

  Col: 
      3       
      4       
      5       

  Row
      0 :
          14  
          15  
          16  

      1 :
          24  
          25  
          26  

      2 :
          34  
          35  
          36  


r8ge_print_some_test:
  Normal end of execution.

r8ge_random_test
  Python version: 3.6.9
  r8ge_random computes a random R8GE.

  0 <= X <= 1

  Random R8GE:

  Col: 
      0       
      1       
      2       
      3       

  Row
      0 :
    0.408364  
    0.898205  
    0.099828  
    0.666923  

      1 :
    0.935635  
    0.262582  
   0.0891726  
  0.00460888  

      2 :
   0.0131243  
    0.893154  
    0.857948  
    0.845634  

      3 :
    0.998784  
     0.13944  
    0.243112  
    0.676388  

      4 :
    0.513549  
    0.565666  
    0.471676  
    0.224338  


r8ge_random_test:
  Normal end of execution.

r8vec_indicator1_test
  Python version: 3.6.9
  r8vec_indicator1 returns the 1-based indicator matrix.

  The 1-based indicator vector:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

r8vec_indicator1_test
  Normal end of execution.

r8vec_print_test
  Python version: 3.6.9
  r8vec_print prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

r8vec_print_test:
  Normal end of execution.

solve_test:
  Normal end of execution.
Tue Oct 19 17:10:33 2021
