Tue Oct 19 17:10:58 2021

square_integrals_test():
  Python version: 3.6.9
  Test square_integrals().

square01_area_test
  Python version: 3.6.9
  square01_area returns the area of the unit square.

  square01_area() = 1

square01_area_test
  Normal end of execution.

square01_monomial_integral_test
  Python version: 3.6.9
  square01_monomial_integral returns the integral of a monomial
  over the interior of the unit square in 2D.
  Compare with a Monte Carlo estimate.

  Number of sample points used is 4192

  Ex  Ey     MC-Estimate           Exact      Error

   1   1        0.248952            0.25       0.001
   4   0        0.196949             0.2      0.0031
   0   7        0.128127           0.125      0.0031
   6   2       0.0470918        0.047619     0.00053
   1   3        0.126773           0.125      0.0018
   3   7       0.0331395         0.03125      0.0019
   5   1        0.081346       0.0833333       0.002
   6   6       0.0214868       0.0204082      0.0011
   6   6       0.0214868       0.0204082      0.0011
   7   6        0.018829       0.0178571     0.00097
   1   4        0.102405             0.1      0.0024
   6   5       0.0247217       0.0238095     0.00091
   6   4       0.0292133       0.0285714     0.00064
   1   6       0.0744236       0.0714286       0.003
   4   6       0.0300113       0.0285714      0.0014
   3   4        0.051217            0.05      0.0012
   1   1        0.248952            0.25       0.001
   0   0               1               1           0
   7   1       0.0608335          0.0625      0.0017
   5   5       0.0288231       0.0277778       0.001

square01_monomial_integral_test:
  Normal end of execution.

square01_sample_test
  Python version: 3.6.9
  square01_sample samples the unit square.

  Sample points in the unit square.

  Row: 
      0       
      1       

  Col
      0 :
   0.0770629  
    0.930732  

      1 :
    0.388208  
     0.46487  

      2 :
    0.477393  
    0.161067  

      3 :
    0.661723  
    0.326214  

      4 :
   0.0253973  
    0.632724  

      5 :
    0.326722  
   0.0342341  

      6 :
    0.417587  
    0.601924  

      7 :
     0.21909  
    0.992183  

      8 :
    0.697338  
    0.755402  

      9 :
     0.26907  
    0.397433  


square01_sample_test
  Normal end of execution.

squaresym_area_test
  Python version: 3.6.9
  squaresym_area returns the area of the symmetric unit square.

  squaresym_area() = 4

squaresym_area_test
  Normal end of execution.

squaresym_monomial_integral_test
  Python version: 3.6.9
  squaresym_monomial_integral returns the integral of a monomial
  over the interior of the unit square in 2D.
  Compare with a Monte Carlo estimate.

  Number of sample points used is 4192

  Ex  Ey     MC-Estimate           Exact      Error

   6   2        0.184529        0.190476      0.0059
   0   3      -0.0343412               0       0.034
   7   1     -0.00659299               0      0.0066
   6   4        0.110995        0.114286      0.0033
   1   1     -0.00996411               0        0.01
   7   1     -0.00659299               0      0.0066
   6   2        0.184529        0.190476      0.0059
   0   1      -0.0490522               0       0.049
   1   3     -0.00724066               0      0.0072
   4   2         0.25957        0.266667      0.0071
   3   7      -0.0064769               0      0.0065
   5   3     -0.00689306               0      0.0069
   3   5     -0.00695682               0       0.007
   2   4        0.261752        0.266667      0.0049
   3   5     -0.00695682               0       0.007
   4   0        0.785922             0.8       0.014
   4   1      -0.0109162               0       0.011
   3   5     -0.00695682               0       0.007
   3   2     -0.00887848               0      0.0089
   3   3     -0.00784549               0      0.0078

squaresym_monomial_integral_test:
  Normal end of execution.

squaresym_sample_test
  Python version: 3.6.9
  squaresym_sample samples the symmeric unit square.

  Sample points in the symmetric unit square.

  Row: 
      0       
      1       

  Col
      0 :
     0.77331  
    -0.15201  

      1 :
    0.269521  
   0.0689439  

      2 :
   -0.513331  
   -0.121088  

      3 :
    0.879169  
   -0.321274  

      4 :
  -0.0373527  
     0.39812  

      5 :
    0.711032  
   -0.186425  

      6 :
    0.472705  
    0.190761  

      7 :
    0.940505  
    0.246571  

      8 :
    0.489982  
    0.367142  

      9 :
    0.208136  
    0.122809  


squaresym_sample_test
  Normal end of execution.

square_integrals_test():
  Normal end of execution.
Tue Oct 19 17:10:59 2021
