Tue Oct 19 17:10:35 2021

sphere_integrals_test():
  Python version: 3.6.9
  Test sphere_integrals().

i4vec_print_test
  Python version: 3.6.9
  i4vec_print prints an I4VEC.

  Here is an I4VEC:

     0      91
     1      92
     2      93
     3      94

i4vec_print_test:
  Normal end of execution.

i4vec_transpose_print_test
  Python version: 3.6.9
  i4vec_transpose_print prints an I4VEC
  with 5 entries to a row, and an optional title.

  My array:   1 2 3 4 5 6 7 8 9 10 11 12

i4vec_transpose_print_test:
  Normal end of execution.

r8mat_print_test
  Python version: 3.6.9
  r8mat_print prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

r8mat_print_test:
  Normal end of execution.

r8mat_print_some_test
  Python version: 3.6.9
  r8mat_print_some prints some of an R8MAT.

  Here is an R8MAT:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

r8mat_print_some_test:
  Normal end of execution.

r8mat_transpose_print_test
  Python version: 3.6.9
  r8mat_transpose_print prints an R8MAT.

  Here is an R8MAT, transposed:

  Row:       0             1             2             3       
  Col
      0 :          11            21            31            41  
      1 :          12            22            32            42  
      2 :          13            23            33            43  

r8mat_transpose_print_test:
  Normal end of execution.

r8mat_transpose_print_some_test
  Python version: 3.6.9
  r8mat_transpose_print_some prints some of an R8MAT, transposed.

  R8MAT, rows 0:2, cols 3:5:

  Row:       0             1             2       
  Col
      3 :          14            24            34  
      4 :          15            25            35  
      5 :          16            26            36  

r8mat_transpose_print_some_test:
  Normal end of execution.

r8vec_print_test
  Python version: 3.6.9
  r8vec_print prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

r8vec_print_test:
  Normal end of execution.

sphere01_area_test
  Python version: 3.6.9
  sphere01_area returns the volume of the unit sphere.

  sphere01_area() =  12.5664

sphere01_area_test
  Normal end of execution.

sphere01_monomial_integral_test
  Python version: 3.6.9
  sphere01_monomial_integral returns the integral of a monomial
  over the surface of the unit sphere in 3D.
  Compare with a Monte Carlo estimate.

  If any exponent is odd, the integral is zero.
  We will restrict this test to randomly chosen even exponents.

  Ex  Ey  Ez     MC-Estimate           Exact      Error

   2
   0
   0
         4.17277         4.18879       0.016
   8
   0
   4
       0.0292057       0.0292922     8.7e-05
   0
   4
   2
        0.354494        0.359039      0.0045
   0
   6
   8
       0.0095894      0.00976408     0.00017
   4
   6
   2
      0.00420591      0.00418461     2.1e-05
   2
   8
   2
      0.00978471      0.00976408     2.1e-05
   4
   0
   0
         2.50127         2.51327       0.012
   0
   0
   0
         12.5664         12.5664     1.8e-15
   2
   2
   8
       0.0098043      0.00976408       4e-05
   0
   6
   4
       0.0534085       0.0543999     0.00099
   2
   6
   6
      0.00141067      0.00139487     1.6e-05
   6
   8
   2
     0.000576361     0.000574358       2e-06
   4
   4
   4
      0.00251357      0.00251076     2.8e-06
   6
   6
   8
     2.16391e-05     2.15924e-05     4.7e-08
   8
   2
   8
     0.000209888     0.000211605     1.7e-06
   8
   2
   0
        0.125118        0.126933      0.0018
   2
   0
   4
        0.355872        0.359039      0.0032
   2
   0
   4
        0.355872        0.359039      0.0032
   0
   0
   0
         12.5664         12.5664     1.8e-15
   8
   0
   8
      0.00397055       0.0040205       5e-05

sphere01_monomial_integral_test
  Normal end of execution.

sphere01_sample_test
  Python version: 3.6.9
  sphere01_sample samples the unit sphere.

  Sample points on the unit sphere.

  Row:       0             1             2       
  Col
      0 :   -0.675571      0.619107     -0.400387  
      1 :  -0.0283374     -0.762139      0.646792  
      2 :    0.353345     -0.447632      0.821446  
      3 :   0.0958571        0.2571     -0.961619  
      4 :   -0.210226       0.96257     -0.171067  
      5 :   -0.184278      0.513003     -0.838373  
      6 :   -0.978987      0.104997      0.174814  
      7 :   -0.763419     -0.612421     -0.205261  
      8 :   -0.667927      0.587919      0.456317  
      9 :   -0.998508   -0.00689781     0.0541765  

sphere01_sample_test
  Normal end of execution.

sphere_integrals_test():
  Normal end of execution.
Tue Oct 19 17:10:35 2021
