Tue Oct 19 11:57:20 2021

line_integrals_test
  Python version: 3.6.9
  Test line_integrals().

r8vec_print_test
  r8vec_print prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

r8vec_print_test:
  Normal end of execution.

line01_length_test
  Python version: 3.6.9
  line01_length returns the length of the unit line.

  line01_length() = 1

line01_length_test
  Normal end of execution.

line01_monomial_integral_test
  Python version: 3.6.9
  line01_monomial_integral computes integrals of monomials
  along the length of the unit line in 1D.
  Compare with a Monte Carlo estimate.

  Number of sample points used is 4192

   E     MC-Estimate      Exact           Error

   0               1               1           0
   1        0.504253             0.5      0.0043
   2        0.337585        0.333333      0.0043
   3        0.254155            0.25      0.0042
   4         0.20411             0.2      0.0041
   5         0.17072        0.166667      0.0041
   6        0.146826        0.142857       0.004
   7        0.128864           0.125      0.0039
   8        0.114861        0.111111      0.0037
   9        0.103634             0.1      0.0036
  10       0.0944318       0.0909091      0.0035

line01_monomial_integral_test:
  Normal end of execution.

line01_sample_test
  Python version: 3.6.9
  line01_sample samples the unit line.

  Sample points in the unit line.

     0:      0.932002
     1:      0.868308
     2:      0.463997
     3:      0.637797
     4:      0.050022
     5:      0.200654
     6:      0.625983
     7:      0.456085
     8:      0.192059
     9:      0.517519

line01_sample_test
  Normal end of execution.

monomial_value_1d_test
  monomial_value_1d evaluates a monomial of a 1D argument.

      X^(-1)       X^(0)       X^(1)       X^(2)       X^(5)

    0.805245           1     1.24186     1.54221     2.95365
    0.103237           1     9.68641     93.8265     85273.4
    0.143893           1     6.94962     48.2973     16210.9
    0.111713           1     8.95152     80.1297     57475.7
    0.315005           1     3.17455     10.0778     322.414

monomial_value_1d_test
  Normal end of execution.

line_integrals_test:
  Normal end of execution.
Tue Oct 19 11:57:20 2021
