Tue Oct 19 17:25:41 2021

truncated_normal_test()
  Python version: 3.6.9
  Test truncated_normal().

normal_01_cdf_values_test:
  Python version: 3.6.9
  normal_01_cdf_values stores values of the unit normal CDF.

      X         normal_01_cdf(X)

      0.000000        0.5000000000000000
      0.100000        0.5398278372770290
      0.200000        0.5792597094391030
      0.300000        0.6179114221889526
      0.400000        0.6554217416103242
      0.500000        0.6914624612740131
      0.600000        0.7257468822499270
      0.700000        0.7580363477769270
      0.800000        0.7881446014166033
      0.900000        0.8159398746532405
      1.000000        0.8413447460685429
      1.500000        0.9331927987311419
      2.000000        0.9772498680518208
      2.500000        0.9937903346742240
      3.000000        0.9986501019683699
      3.500000        0.9997673709209645
      4.000000        0.9999683287581669

normal_01_cdf_values_test:
  Normal end of execution.

r8_mop_test
  r8_mop evaluates (-1.0)^I4 as an R8.

    I4  r8_mop(I4)

    15  -1.0
    80   1.0
    17  -1.0
   -98   1.0
    25  -1.0
    91  -1.0
    10   1.0
    79  -1.0
   -14   1.0
   -12   1.0

r8_mop_test
  Normal end of execution.

r8poly_print_test
  Python version: 3.6.9
  r8poly_print prints an R8POLY.

  The R8POLY:

  p(x) =   9 * x^5
         + 0.78 * x^4
         + 56 * x^2
         - 3.4 * x
         + 12

r8poly_print_test:
  Normal end of execution.

r8poly_value_horner_test
  Python version: 3.6.9
  r8poly_value_horner evaluates a polynomial at a point
  using Horners method.

  The polynomial coefficients:

  p(x) =   1 * x^4
         - 10 * x^3
         + 35 * x^2
         - 50 * x
         + 24

   I    X    P(X)

   0    0.0000              24
   1    0.3333         10.8642
   2    0.6667         3.45679
   3    1.0000               0
   4    1.3333       -0.987654
   5    1.6667       -0.691358
   6    2.0000               0
   7    2.3333        0.493827
   8    2.6667        0.493827
   9    3.0000               0
  10    3.3333       -0.691358
  11    3.6667       -0.987654
  12    4.0000               0
  13    4.3333         3.45679
  14    4.6667         10.8642
  15    5.0000              24

r8poly_value_horner_test:
  Normal end of execution.

r8vec_linspace_test
  Python version: 3.6.9
  r8vec_linspace returns evenly spaced values between A and B.

  The linspace vector:

     0:            10
     1:          12.5
     2:            15
     3:          17.5
     4:            20

r8vec_linspace_test
  Normal end of execution.

r8vec_print_test
  Python version: 3.6.9
  r8vec_print prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

r8vec_print_test:
  Normal end of execution.

r8vec_variance_test
  Python version: 3.6.9
  r8vec_variance computes the variance of an R8VEC.

  Input vector:

     0:       3.44562
     1:     -0.663476
     2:      -4.53548
     3:       2.95907
     4:      -2.25323
     5:       4.09647
     6:      -3.10605
     7:      -3.41565
     8:      -2.70614
     9:      -4.77091

  Value = 11.434

r8vec_variance_test:
  Normal end of execution.

truncated_normal_a_cdf_values_test:
  Python version: 3.6.9
  truncated_normal_a_cdf_values stores values of the truncated_normal_a_cdf function.

            MU         SIGMA             A             X               F

           100            25            50            90        0.3293202045481688
           100            25            50            92        0.3599223134505957
           100            25            50            94        0.3913175216041539
           100            25            50            96        0.4233210140873113
           100            25            50            98        0.4557365629792204
           100            25            50           100        0.4883601253415709
           100            25            50           102        0.5209836877039214
           100            25            50           104        0.5533992365958303
           100            25            50           106        0.5854027290789878
           100            25            50           108        0.6167979372325459
           100            25            50           110        0.6474000461349729

truncated_normal_a_cdf_values_test:
  Normal end of execution.

truncated_normal_a_pdf_values_test:
  Python version: 3.6.9
  truncated_normal_a_pdf_values stores values of the truncated_normal_a_pdf function.

            MU         SIGMA             A             X               F

           100            25            50            90       0.01507373507401876
           100            25            50            92       0.01551417047139894
           100            25            50            94       0.01586560931024694
           100            25            50            96       0.01612150073158793
           100            25            50            98       0.01627701240029317
           100            25            50           100       0.01632918226724295
           100            25            50           102       0.01627701240029317
           100            25            50           104       0.01612150073158793
           100            25            50           106       0.01586560931024694
           100            25            50           108       0.01551417047139894
           100            25            50           110       0.01507373507401876

truncated_normal_a_pdf_values_test:
  Normal end of execution.

truncated_normal_ab_cdf_values_test:
  Python version: 3.6.9
  truncated_normal_ab_cdf_values stores values of the truncated_normal_ab_cdf function.

            MU         SIGMA             A             B             X               F

           100            25            50           150            90        0.3371694242213513
           100            25            50           150            92        0.3685009225506048
           100            25            50           150            94        0.4006444233448185
           100            25            50           150            96         0.433410706690304
           100            25            50           150            98        0.4665988676496338
           100            25            50           150           100                       0.5
           100            25            50           150           102        0.5334011323503662
           100            25            50           150           104         0.566589293309696
           100            25            50           150           106        0.5993555766551815
           100            25            50           150           108        0.6314990774493952
           100            25            50           150           110        0.6628305757786487

truncated_normal_ab_cdf_values_test:
  Normal end of execution.

truncated_normal_ab_pdf_values_test:
  Python version: 3.6.9
  truncated_normal_ab_pdf_values stores values of the truncated_normal_ab_pdf function.

            MU         SIGMA             A             B             X               F

           100            25            50           150            90       0.01543301171801836
           100            25            50           150            92       0.01588394472270638
           100            25            50           150            94       0.01624375997031919
           100            25            50           150            96       0.01650575046469259
           100            25            50           150            98       0.01666496869385951
           100            25            50           150           100       0.01671838200940538
           100            25            50           150           102       0.01666496869385951
           100            25            50           150           104       0.01650575046469259
           100            25            50           150           106       0.01624375997031919
           100            25            50           150           108       0.01588394472270638
           100            25            50           150           110       0.01543301171801836

truncated_normal_ab_pdf_values_test:
  Normal end of execution.

truncated_normal_b_cdf_values_test:
  Python version: 3.6.9
  truncated_normal_b_cdf_values stores values of the truncated_normal_b_cdf function.

            MU         SIGMA             B             X               F

           100            25           150            90        0.3525999538650271
           100            25           150            92         0.383202062767454
           100            25           150            94        0.4145972709210122
           100            25           150            96        0.4466007634041696
           100            25           150            98        0.4790163122960786
           100            25           150           100        0.5116398746584291
           100            25           150           102        0.5442634370207796
           100            25           150           104        0.5766789859126887
           100            25           150           106        0.6086824783958461
           100            25           150           108        0.6400776865494043
           100            25           150           110        0.6706797954518312

truncated_normal_b_cdf_values_test:
  Normal end of execution.

truncated_normal_b_pdf_values_test:
  Python version: 3.6.9
  truncated_normal_b_pdf_values stores values of the truncated_normal_b_pdf function.

            MU         SIGMA             B             X               F

           100            25           150            90       0.01507373507401876
           100            25           150            92       0.01551417047139894
           100            25           150            94       0.01586560931024694
           100            25           150            96       0.01612150073158793
           100            25           150            98       0.01627701240029317
           100            25           150           100       0.01632918226724295
           100            25           150           102       0.01627701240029317
           100            25           150           104       0.01612150073158793
           100            25           150           106       0.01586560931024694
           100            25           150           108       0.01551417047139894
           100            25           150           110       0.01507373507401876

truncated_normal_b_pdf_values_test:
  Normal end of execution.

normal_01_cdf_test
  Python version: 3.6.9
  normal_01_cdf evaluates the CDF;

       X              CDF                       CDF
                     (exact)                   (computed)

               0                       0.5                       0.5
             0.1         0.539827837277029        0.5398278372805048
             0.2         0.579259709439103        0.5792597094424672
             0.3        0.6179114221889526        0.6179114221891665
             0.4        0.6554217416103242        0.6554217416083834
             0.5        0.6914624612740131        0.6914624612735877
             0.6         0.725746882249927        0.7257468822526401
             0.7         0.758036347776927        0.7580363477802913
             0.8        0.7881446014166033        0.7881446014178579
             0.9        0.8159398746532405        0.8159398746539517
               1        0.8413447460685429        0.8413447460717163
             1.5        0.9331927987311419        0.9331927987330156
               2        0.9772498680518208        0.9772498680509744
             2.5         0.993790334674224        0.9937903346744605
               3        0.9986501019683699        0.9986501019683744
             3.5        0.9997673709209645        0.9997673709209559
               4        0.9999683287581669        0.9999683287581664

normal_01_cdf_test:
  Normal end of execution.

normal_01_cdf_inv_test
  Python version: 3.6.9
  normal_01_cdf_inv inverts the CDF;

      CDF             X                         X
                     (exact)                   (computed)

             0.5                         0                         0
        0.539828                       0.1       0.09999999999999999
         0.57926                       0.2        0.1999999999999999
        0.617911                       0.3        0.2999999999999998
        0.655422                       0.4                       0.4
        0.691462                       0.5        0.4999999999999998
        0.725747                       0.6        0.6000000000000016
        0.758036                       0.7        0.6999999999999998
        0.788145                       0.8        0.7999999999999998
         0.81594                       0.9                       0.9
        0.841345                         1                         1
        0.933193                       1.5                       1.5
         0.97725                         2                         2
         0.99379                       2.5         2.500000000000004
         0.99865                         3         2.999999999999997
        0.999767                       3.5         3.499999999999983
        0.999968                         4                         4

normal_01_cdf_inv_test:
  Normal end of execution.

normal_01_mean_test
  Python version: 3.6.9
  normal_01_mean computes the Normal 01 mean;

  PDF mean =                   0

  Sample size =       1000
  Sample mean =         0.00971011
  Sample maximum =          3.3392
  Sample minimum =        -3.31381

normal_01_mean_test:
  Normal end of execution.

normal_01_moment_test
  Python version: 3.6.9
  normal_01_moment evaluates moments of the Normal 01 PDF;

   Order     Moment

       0               1
       1               0
       2               1
       3               0
       4               3
       5               0
       6              15
       7               0
       8             105
       9               0
      10             945

normal_01_moment_test:
  Normal end of execution.

normal_01_pdf_test
  Python version: 3.6.9
  normal_01_pdf evaluates the PDF;

       X              PDF

              -2       0.05399096651318806
            -1.9        0.0656158147746766
            -1.8       0.07895015830089415
            -1.7       0.09404907737688695
            -1.6        0.1109208346794555
            -1.5        0.1295175956658917
            -1.4        0.1497274656357449
            -1.3        0.1713685920478074
            -1.2         0.194186054983213
            -1.1        0.2178521770325506
              -1        0.2419707245191434
            -0.9        0.2660852498987548
            -0.8        0.2896915527614827
            -0.7        0.3122539333667613
            -0.6        0.3332246028917997
            -0.5        0.3520653267642995
            -0.4        0.3682701403033233
            -0.3        0.3813878154605241
            -0.2        0.3910426939754559
            -0.1        0.3969525474770118
               0        0.3989422804014327
             0.1        0.3969525474770118
             0.2        0.3910426939754559
             0.3        0.3813878154605241
             0.4        0.3682701403033233
             0.5        0.3520653267642995
             0.6        0.3332246028917997
             0.7        0.3122539333667613
             0.8        0.2896915527614827
             0.9        0.2660852498987548
               1        0.2419707245191434
             1.1        0.2178521770325506
             1.2         0.194186054983213
             1.3        0.1713685920478074
             1.4        0.1497274656357449
             1.5        0.1295175956658917
             1.6        0.1109208346794555
             1.7       0.09404907737688695
             1.8       0.07895015830089415
             1.9        0.0656158147746766
               2       0.05399096651318806

normal_01_pdf_test:
  Normal end of execution.

normal_01_variance_test
  Python version: 3.6.9
  normal_01_variance computes the Normal 01 variance;

  PDF variance =                   1

  Sample size =       1000
  Sample variance =       0.964533

normal_01_variance_test:
  Normal end of execution.

normal_ms_cdf_test
  Python version: 3.6.9
  normal_ms_cdf evaluates the CDF;

  PDF parameter MU = 100
  PDF parameter SIGMA = 15

       X              CDF

              70        0.0227501319490256
            71.5       0.02871655981700335
              73       0.03593031911349944
            74.5       0.04456546275790788
              76       0.05479929169747734
            77.5       0.06680720126698436
              79       0.08075665923561445
            80.5       0.09680048458598516
              82        0.1150696702192547
            83.5        0.1356660609430844
              85        0.1586552539282837
            86.5        0.1840601253460483
              88        0.2118553985821421
            89.5        0.2419636522197087
              91        0.2742531177473599
            92.5        0.3085375387264123
              94        0.3445782583916166
            95.5        0.3820885778108335
              97        0.4207402905575328
            98.5        0.4601721627194953
             100                       0.5
           101.5        0.5398278372805048
             103        0.5792597094424672
           104.5        0.6179114221891665
             106        0.6554217416083834
           107.5        0.6914624612735877
             109        0.7257468822526401
           110.5        0.7580363477802913
             112        0.7881446014178579
           113.5        0.8159398746539517
             115        0.8413447460717163
           116.5        0.8643339390569156
             118        0.8849303297807454
           119.5        0.9031995154140149
             121        0.9192433407643855
           122.5        0.9331927987330156
             124        0.9452007083025227
           125.5        0.9554345372420922
             127        0.9640696808865006
           128.5        0.9712834401829966
             130        0.9772498680509744

normal_ms_cdf_test:
  Normal end of execution.

normal_ms_cdf_inv_test
  Python version: 3.6.9
  normal_ms_cdf_inv inverts the CDF
  of the Normal MS distribution.

  PDF parameter MU = 100
  PDF parameter SIGMA = 15

       X              CDF            CDF_inv

              70       0.0227501              70
            71.5       0.0287166            71.5
              73       0.0359303              73
            74.5       0.0445655            74.5
              76       0.0547993              76
            77.5       0.0668072            77.5
              79       0.0807567              79
            80.5       0.0968005            80.5
              82         0.11507              82
            83.5        0.135666            83.5
              85        0.158655              85
            86.5         0.18406            86.5
              88        0.211855              88
            89.5        0.241964            89.5
              91        0.274253              91
            92.5        0.308538            92.5
              94        0.344578              94
            95.5        0.382089            95.5
              97         0.42074              97
            98.5        0.460172            98.5
             100             0.5             100
           101.5        0.539828           101.5
             103         0.57926             103
           104.5        0.617911           104.5
             106        0.655422             106
           107.5        0.691462           107.5
             109        0.725747             109
           110.5        0.758036           110.5
             112        0.788145             112
           113.5         0.81594           113.5
             115        0.841345             115
           116.5        0.864334           116.5
             118         0.88493             118
           119.5          0.9032           119.5
             121        0.919243             121
           122.5        0.933193           122.5
             124        0.945201             124
           125.5        0.955435           125.5
             127         0.96407             127
           128.5        0.971283           128.5
             130         0.97725             130

normal_ms_cdf_inv_test:
  Normal end of execution.

normal_ms_mean_test
  Python version: 3.6.9
  normal_ms_mean computes the mean
  of the Normal MS distribution.

  PDF parameter MU = 100
  PDF parameter SIGMA = 15
  PDF mean = 100

  Sample size =       1000
  Sample mean =             99.387
  Sample maximum =          147.14
  Sample minimum =         54.4726

normal_ms_mean_test:
  Normal end of execution.

normal_ms_moment_test
  Python version: 3.6.9
  normal_ms_moment evaluates moments of the Normal MS distribution.

  Mu = 0, Sigma = 1
 Order  Moment


   0             1             1
   1             0             0
   2             1             1
   3             0             0
   4             3             3
   5             0             0
   6            15            15
   7             0             0
   8           105           105

  Mu = 2, Sigma = 1
 Order  Moment


   0             1             1
   1             2             2
   2             5             5
   3            14            14
   4            43            43
   5           142           142
   6           499           499
   7          1850          1850
   8          7193          7193

  Mu = 10, Sigma = 2
 Order  Moment


   0             1             1
   1            10            10
   2           104           104
   3          1120          1120
   4         12448         12448
   5        142400        142400
   6   1.67296e+06   1.67296e+06
   7   2.01472e+07   2.01472e+07
   8   2.48315e+08   2.48315e+08

  Mu = 0, Sigma = 2
 Order  Moment


   0             1             1
   1             0             0
   2             4             4
   3             0             0
   4            48            48
   5             0             0
   6           960           960
   7             0             0
   8         26880         26880

normal_ms_moment_test:
  Normal end of execution.

normal_ms_moment_central_test
  Python version: 3.6.9
  normal_ms_moment_central evaluates central moments
  of the Normal MS distribution.

  Mu = 0, Sigma = 1
 Order  Moment


   0             1             1
   1             0             0
   2             1             1
   3             0             0
   4             3             3
   5             0             0
   6            15            15
   7             0             0
   8           105           105

  Mu = 2, Sigma = 1
 Order  Moment


   0             1             1
   1             0             0
   2             1             1
   3             0             0
   4             3             3
   5             0             0
   6            15            15
   7             0             0
   8           105           105

  Mu = 10, Sigma = 2
 Order  Moment


   0             1             1
   1             0             0
   2             4             4
   3             0             0
   4            48            48
   5             0             0
   6           960           960
   7             0             0
   8         26880         26880

  Mu = 0, Sigma = 2
 Order  Moment


   0             1             1
   1             0             0
   2             4             4
   3             0             0
   4            48            48
   5             0             0
   6           960           960
   7             0             0
   8         26880         26880

normal_ms_moment_central_test:
  Normal end of execution.

normal_ms_pdf_test
  Python version: 3.6.9
  normal_ms_pdf evaluates the PDF
  for the Normal MS distribution.

  PDF parameter MU = 100
  PDF parameter SIGMA = 15

       X              PDF

              70       0.00359939776754587
            71.5      0.004374387651645106
              73      0.005263343886726277
            74.5      0.006269938491792463
              76      0.007394722311963703
            77.5      0.008634506377726116
              79      0.009981831042382991
            80.5       0.01142457280318716
              82       0.01294573699888086
            83.5        0.0145234784688367
              85       0.01613138163460956
            86.5       0.01773901665991699
              88       0.01931277018409885
            89.5       0.02081692889111742
              91       0.02221497352611998
            92.5       0.02347102178428663
              94       0.02455134268688822
            95.5       0.02542585436403494
              97       0.02606951293169706
            98.5       0.02646350316513412
             100       0.02659615202676218
           101.5       0.02646350316513412
             103       0.02606951293169706
           104.5       0.02542585436403494
             106       0.02455134268688822
           107.5       0.02347102178428663
             109       0.02221497352611998
           110.5       0.02081692889111742
             112       0.01931277018409885
           113.5       0.01773901665991699
             115       0.01613138163460956
           116.5        0.0145234784688367
             118       0.01294573699888086
           119.5       0.01142457280318716
             121      0.009981831042382991
           122.5      0.008634506377726116
             124      0.007394722311963703
           125.5      0.006269938491792463
             127      0.005263343886726277
           128.5      0.004374387651645106
             130       0.00359939776754587

normal_ms_pdf_test:
  Normal end of execution.

normal_ms_sample_test
  Python version: 3.6.9
  normal_ms_sample samples
  the Normal MS distribution.

  PDF parameter MU = 100

  PDF parameter SIGMA = 15

     0         88.1132
     1         109.054
     2         93.2194
     3         107.038
     4         133.535
     5          88.073
     6         81.2885
     7         127.918
     8          108.13
     9         109.771

normal_ms_sample_test
  Normal end of execution.

normal_ms_variance_test
  Python version: 3.6.9
  normal_ms_variance computes the variance
  of the Normal MS distribution.

  PDF parameter MU = 100
  PDF parameter SIGMA = 15
  PDF variance = 225

  Sample size =       1000
  Sample variance =        224.063

normal_ms_variance_test:
  Normal end of execution.

truncated_normal_a_cdf_test
  Python version: 3.6.9
  truncated_normal_a_cdf evaluates the CDF
  of the lower Truncated Normal distribution.

  The "parent" normal distribution has
    mean = mu
    standard deviation = sigma
  The parent distribution is truncated to
  the interval [a,+oo)

                                                 Stored         Computed
       X        Mu         S         A             CDF             CDF

      90.0     100.0      25.0      50.0         0.32932         0.32932
      92.0     100.0      25.0      50.0        0.359922        0.359922
      94.0     100.0      25.0      50.0        0.391318        0.391318
      96.0     100.0      25.0      50.0        0.423321        0.423321
      98.0     100.0      25.0      50.0        0.455737        0.455737
     100.0     100.0      25.0      50.0         0.48836         0.48836
     102.0     100.0      25.0      50.0        0.520984        0.520984
     104.0     100.0      25.0      50.0        0.553399        0.553399
     106.0     100.0      25.0      50.0        0.585403        0.585403
     108.0     100.0      25.0      50.0        0.616798        0.616798
     110.0     100.0      25.0      50.0          0.6474          0.6474

truncated_normal_a_cdf_test:
  Normal end of execution.

truncated_normal_a_cdf_inv_test
  Python version: 3.6.9
  truncated_normal_a_cdf_inv inverts the CDF of
  the lower Truncated Normal distribution.

  The "parent" normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [50,+oo)

             X            CDF            CDF_inv

         109.583         0.64109         109.583
         113.939        0.704711         113.939
         100.905        0.503137         100.905
         80.2896        0.196957         80.2896
         98.5571        0.464812         98.5571
         99.4181        0.478859         99.4181
          91.716        0.355524          91.716
         102.476        0.528731         102.476
          106.18        0.588256          106.18
         116.155        0.734899         116.155

truncated_normal_a_cdf_inv_test
  Normal end of execution.

truncated_normal_a_mean_test
  Python version: 3.6.9
  truncated_normal_a_mean computes the mean
  of the Truncated Normal distribution.

  The "parent" normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [50,+oo)

  PDF mean = 101.381

  Sample size =       1000
  Sample mean =            101.365
  Sample maximum =          188.79
  Sample minimum =         51.3482

truncated_normal_a_mean_test:
  Normal end of execution.

truncated_normal_a_moment_test
  Python version: 3.6.9
  truncated_normal_a_moment evaluates moments
  of the lower Truncated Normal distribution.

  Test = 0, Mu = 0, Sigma = 1, A = 0
 Order  Moment


   0             1
   1      0.797885
   2             1
   3       1.59577
   4             3
   5       6.38308
   6            15
   7       38.2985
   8           105

  Test = 1, Mu = 0, Sigma = 1, A = -10
 Order  Moment


   0             1
   1    7.6946e-23
   2             1
   3   7.84849e-21
   4             3
   5   8.00854e-19
   6            15
   7   8.17511e-17
   8           105

  Test = 2, Mu = 0, Sigma = 1, A = 10
 Order  Moment


   0             1
   1       10.0981
   2       101.981
   3       1030.01
   4         10404
   5        105101
   6   1.06183e+06
   7   1.07287e+07
   8   1.08414e+08

  Test = 3, Mu = 0, Sigma = 2, A = -10
 Order  Moment


   0             1
   1   2.97344e-06
   2       3.99997
   3   0.000321132
   4       47.9967
   5     0.0348725
   6       959.636
   7       3.81038
   8       26840.1

  Test = 4, Mu = 0, Sigma = 2, A = 10
 Order  Moment


   0             1
   1        10.373
   2        107.73
   3       1120.28
   4       11665.8
   5        121655
   6   1.27062e+06
   7   1.32927e+07
   8   1.39307e+08

  Test = 5, Mu = -5, Sigma = 1, A = -10
 Order  Moment


   0             1
   1            -5
   2            26
   3          -140
   4       777.997
   5      -4449.97
   6       26139.7
   7       -157397
   8        969947

truncated_normal_a_moment_test:
  Normal end of execution.

truncated_normal_a_pdf_test
  Python version: 3.6.9
  truncated_normal_a_pdf evaluates the PDF
  of the lower Truncated Normal distribution.

  The "parent" normal distribution has
    mean = mu
    standard deviation = sigma
  The parent distribution is truncated to
  the interval [a,+oo)

                                                 Stored         Computed
       X        Mu         S         A             PDF             PDF

      90.0     100.0      25.0      50.0       0.0150737       0.0150737
      92.0     100.0      25.0      50.0       0.0155142       0.0155142
      94.0     100.0      25.0      50.0       0.0158656       0.0158656
      96.0     100.0      25.0      50.0       0.0161215       0.0161215
      98.0     100.0      25.0      50.0        0.016277        0.016277
     100.0     100.0      25.0      50.0       0.0163292       0.0163292
     102.0     100.0      25.0      50.0        0.016277        0.016277
     104.0     100.0      25.0      50.0       0.0161215       0.0161215
     106.0     100.0      25.0      50.0       0.0158656       0.0158656
     108.0     100.0      25.0      50.0       0.0155142       0.0155142
     110.0     100.0      25.0      50.0       0.0150737       0.0150737

truncated_normal_a_pdf_test:
  Normal end of execution.

truncated_normal_a_sample_test
  Python version: 3.6.9
  truncated_normal_a_sample samples
  the lower Truncated Normal distribution.

  The "parent" normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [50,+oo)


     0         98.5337
     1         93.3181
     2         137.786
     3          74.322
     4         72.5364
     5         101.818
     6         124.535
     7         111.109
     8         90.0948
     9         85.7074

truncated_normal_a_sample_test
  Normal end of execution.

truncated_normal_a_variance_test
  Python version: 3.6.9
  truncated_normal_a_variance computes the variance
  of the Truncated Normal distribution.

  The "parent" normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [50,+oo)

  PDF variance = 554.032

  Sample size = 1000
  Sample variance = 530.982

truncated_normal_a_variance_test:
  Normal end of execution.

truncated_normal_ab_cdf_test
  Python version: 3.6.9
  truncated_normal_ab_cdf evaluates the CDF
  of the Truncated Normal distribution.

  The "parent" normal distribution has
    mean = mu
    standard deviation = sigma
  The parent distribution is truncated to
  the interval [a,b]

                                                           Stored         Computed
       X        Mu         S         A         B             CDF             CDF

      90.0     100.0      25.0      50.0     150.0        0.337169        0.337169
      92.0     100.0      25.0      50.0     150.0        0.368501        0.368501
      94.0     100.0      25.0      50.0     150.0        0.400644        0.400644
      96.0     100.0      25.0      50.0     150.0        0.433411        0.433411
      98.0     100.0      25.0      50.0     150.0        0.466599        0.466599
     100.0     100.0      25.0      50.0     150.0             0.5             0.5
     102.0     100.0      25.0      50.0     150.0        0.533401        0.533401
     104.0     100.0      25.0      50.0     150.0        0.566589        0.566589
     106.0     100.0      25.0      50.0     150.0        0.599356        0.599356
     108.0     100.0      25.0      50.0     150.0        0.631499        0.631499
     110.0     100.0      25.0      50.0     150.0        0.662831        0.662831

truncated_normal_ab_cdf_test:
  Normal end of execution.

truncated_normal_ab_cdf_inv_test
  Python version: 3.6.9
  truncated_normal_ab_cdf_inv inverts the CDF of
  the Truncated Normal distribution.

  The "parent" normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [50,150]

             X            CDF            CDF_inv

         85.5009        0.270529         85.5009
         78.9389        0.185459         78.9389
         112.053        0.693971         112.053
         61.6347       0.0415813         61.6347
         135.465        0.942107         135.465
         126.735        0.874602         126.735
         138.675        0.959997         138.675
          121.87        0.823899          121.87
         100.601        0.510055         100.601
         114.897        0.735064         114.897

truncated_normal_ab_cdf_inv_test
  Normal end of execution.

truncated_normal_ab_mean_test
  Python version: 3.6.9
  truncated_normal_ab_mean computes the mean
  of the Truncated Normal distribution.

  The "parent" normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [50,150]

  PDF mean = 100

  Sample size =       1000
  Sample mean =            99.5374
  Sample maximum =          149.83
  Sample minimum =         50.4613

truncated_normal_ab_mean_test:
  Normal end of execution.

truncated_normal_ab_moment_test
  Python version: 3.6.9
  truncated_normal_ab_moment evaluates moments
  of the Truncated Normal distribution.

  Test = 0, Mu = 0, Sigma = 1, A = -1, B = 1
 Order  Moment


   0             1
   1             0
   2      0.291125
   3             0
   4        0.1645
   5             0
   6      0.113627
   7             0
   8      0.086514

  Test = 1, Mu = 0, Sigma = 1, A = 0, B = 1
 Order  Moment


   0             1
   1      0.459862
   2      0.291125
   3       0.21085
   4        0.1645
   5      0.134523
   6      0.113627
   7     0.0982649
   8      0.086514

  Test = 2, Mu = 0, Sigma = 1, A = -1, B = 0
 Order  Moment


   0             1
   1     -0.459862
   2      0.291125
   3      -0.21085
   4        0.1645
   5     -0.134523
   6      0.113627
   7    -0.0982649
   8      0.086514

  Test = 3, Mu = 0, Sigma = 2, A = -1, B = 1
 Order  Moment


   0             1
   1             0
   2      0.322357
   3             0
   4      0.190636
   5             0
   6      0.135077
   7             0
   8      0.104524

  Test = 4, Mu = 1, Sigma = 1, A = 0, B = 2
 Order  Moment


   0             1
   1             1
   2       1.29113
   3       1.87338
   4       2.91125
   5       4.73375
   6       7.94801
   7       13.6665
   8       23.9346

  Test = 5, Mu = 0, Sigma = 1, A = 0.5, B = 2
 Order  Moment


   0             1
   1       1.04299
   2       1.23812
   3       1.63828
   4       2.35698
   5       3.60741
   6       5.77795
   7       9.57285
   8       16.2735

  Test = 6, Mu = 0, Sigma = 1, A = -2, B = 2
 Order  Moment


   0             1
   1             0
   2      0.773741
   3             0
   4       1.41619
   5             0
   6       3.46081
   7             0
   8       9.74509

  Test = 7, Mu = 0, Sigma = 1, A = -4, B = 4
 Order  Moment


   0             1
   1             0
   2      0.998929
   3             0
   4       2.97966
   5             0
   6       14.6242
   7             0
   8       97.9836

  Test = 8, Mu = 5, Sigma = 0.5, A = 4, B = 7
 Order  Moment


   0             1
   1       5.02756
   2       25.4978
   3       130.441
   4       673.075
   5       3502.72
   6       18382.1
   7       97269.7
   8        518913

truncated_normal_ab_moment_test:
  Normal end of execution.

truncated_normal_ab_pdf_test
  Python version: 3.6.9
  truncated_normal_ab_pdf evaluates the PDF
  of the Truncated Normal distribution.

  The "parent" normal distribution has
    mean = mu
    standard deviation = sigma
  The parent distribution is truncated to
  the interval [a,b]

                                                           Stored         Computed
       X        Mu         S         A         B             PDF             PDF

      90.0     100.0      25.0      50.0     150.0        0.015433        0.015433
      92.0     100.0      25.0      50.0     150.0       0.0158839       0.0158839
      94.0     100.0      25.0      50.0     150.0       0.0162438       0.0162438
      96.0     100.0      25.0      50.0     150.0       0.0165058       0.0165058
      98.0     100.0      25.0      50.0     150.0        0.016665        0.016665
     100.0     100.0      25.0      50.0     150.0       0.0167184       0.0167184
     102.0     100.0      25.0      50.0     150.0        0.016665        0.016665
     104.0     100.0      25.0      50.0     150.0       0.0165058       0.0165058
     106.0     100.0      25.0      50.0     150.0       0.0162438       0.0162438
     108.0     100.0      25.0      50.0     150.0       0.0158839       0.0158839
     110.0     100.0      25.0      50.0     150.0        0.015433        0.015433

truncated_normal_ab_pdf_test:
  Normal end of execution.

truncated_normal_ab_sample_test
  Python version: 3.6.9
  truncated_normal_ab_sample samples
  the Truncated Normal distribution.

  The "parent" normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [50,150]


     0         119.585
     1         108.546
     2         96.1564
     3         52.4428
     4         109.691
     5          116.82
     6         130.175
     7         81.1572
     8         83.4609
     9         122.505

truncated_normal_ab_sample_test
  Normal end of execution.

truncated_normal_ab_variance_test
  Python version: 3.6.9
  truncated_normal_ab_variance computes the variance
  of the Truncated Normal distribution.

  The "parent" normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [50,150]

  PDF variance = 483.588

  Sample size = 1000
  Sample variance = 494.851

truncated_normal_ab_variance_test:
  Normal end of execution.

truncated_normal_b_cdf_test
  Python version: 3.6.9
  truncated_normal_ab_cdf evaluates the CDF
  of the upper Truncated Normal distribution.

  The "parent" normal distribution has
    mean = mu
    standard deviation = sigma
  The parent distribution is truncated to
  the interval (-oo,b]

                                                 Stored         Computed
       X        Mu         S         B             CDF             CDF

      90.0     100.0      25.0     150.0          0.3526          0.3526
      92.0     100.0      25.0     150.0        0.383202        0.383202
      94.0     100.0      25.0     150.0        0.414597        0.414597
      96.0     100.0      25.0     150.0        0.446601        0.446601
      98.0     100.0      25.0     150.0        0.479016        0.479016
     100.0     100.0      25.0     150.0         0.51164         0.51164
     102.0     100.0      25.0     150.0        0.544263        0.544263
     104.0     100.0      25.0     150.0        0.576679        0.576679
     106.0     100.0      25.0     150.0        0.608682        0.608682
     108.0     100.0      25.0     150.0        0.640078        0.640078
     110.0     100.0      25.0     150.0         0.67068         0.67068

truncated_normal_b_cdf_test:
  Normal end of execution.

truncated_normal_b_cdf_inv_test
  Python version: 3.6.9
  truncated_normal_b_cdf_inv inverts the CDF of
  the Truncated Normal distribution.

  The "parent" normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval (-oo,150]

             X            CDF            CDF_inv

         94.0785        0.415844         94.0785
         102.264        0.548555         102.264
         97.7161        0.474398         97.7161
         107.544        0.632982         107.544
          88.705        0.333289          88.705
         121.035        0.818555         121.035
         101.391        0.534342         101.391
         110.523        0.678535         110.523
         74.9937        0.162286         74.9937
          88.044        0.323601          88.044

truncated_normal_b_cdf_inv_test
  Normal end of execution.

truncated_normal_b_mean_test
  Python version: 3.6.9
  truncated_normal_b_mean computes the mean
  of the Truncated Normal distribution.

  The "parent" normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval (-oo,150]

  PDF mean = 98.6188

  Sample size =       1000
  Sample mean =             98.725
  Sample maximum =           149.6
  Sample minimum =         21.4247

truncated_normal_b_mean_test:
  Normal end of execution.

truncated_normal_b_moment_test
  Python version: 3.6.9
  truncated_normal_b_moment evaluates moments
  of the upper Truncated Normal distribution.

  Test = 0, Mu = 0, Sigma = 1, B = 0
 Order  Moment


   0             1
   1     -0.797885
   2             1
   3      -1.59577
   4             3
   5      -6.38308
   6            15
   7      -38.2985
   8           105

  Test = 1, Mu = 0, Sigma = 1, B = 10
 Order  Moment


   0             1
   1   -7.6946e-23
   2             1
   3  -7.84849e-21
   4             3
   5  -8.00854e-19
   6            15
   7  -8.17511e-17
   8           105

  Test = 2, Mu = 0, Sigma = 1, B = -10
 Order  Moment


   0             1
   1      -10.0981
   2       101.981
   3      -1030.01
   4         10404
   5       -105101
   6   1.06183e+06
   7  -1.07287e+07
   8   1.08414e+08

  Test = 3, Mu = 0, Sigma = 2, B = 10
 Order  Moment


   0             1
   1  -2.97344e-06
   2       3.99997
   3  -0.000321132
   4       47.9967
   5    -0.0348725
   6       959.636
   7      -3.81038
   8       26840.1

  Test = 4, Mu = 0, Sigma = 2, B = -10
 Order  Moment


   0             1
   1       -10.373
   2        107.73
   3      -1120.28
   4       11665.8
   5       -121655
   6   1.27062e+06
   7  -1.32927e+07
   8   1.39307e+08

  Test = 5, Mu = 5, Sigma = 1, B = 10
 Order  Moment


   0             1
   1             5
   2            26
   3           140
   4       777.997
   5       4449.97
   6       26139.7
   7        157397
   8        969947

truncated_normal_b_moment_test:
  Normal end of execution.

truncated_normal_b_pdf_test
  Python version: 3.6.9
  truncated_normal_b_pdf evaluates the PDF
  of the upper Truncated Normal distribution.

  The "parent" normal distribution has
    mean = mu
    standard deviation = sigma
  The parent distribution is truncated to
  the interval (-oo,b]

                                                 Stored         Computed
       X        Mu         S         B             PDF             PDF

      90.0     100.0      25.0     150.0       0.0150737       0.0150737
      92.0     100.0      25.0     150.0       0.0155142       0.0155142
      94.0     100.0      25.0     150.0       0.0158656       0.0158656
      96.0     100.0      25.0     150.0       0.0161215       0.0161215
      98.0     100.0      25.0     150.0        0.016277        0.016277
     100.0     100.0      25.0     150.0       0.0163292       0.0163292
     102.0     100.0      25.0     150.0        0.016277        0.016277
     104.0     100.0      25.0     150.0       0.0161215       0.0161215
     106.0     100.0      25.0     150.0       0.0158656       0.0158656
     108.0     100.0      25.0     150.0       0.0155142       0.0155142
     110.0     100.0      25.0     150.0       0.0150737       0.0150737

truncated_normal_ab_pdf_test:
  Normal end of execution.

truncated_normal_b_sample_test
  Python version: 3.6.9
  truncated_normal_b_sample samples
  the upper Truncated Normal distribution.

  The "parent" normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval (-oo,150]


     0         78.7047
     1         76.5973
     2         114.607
     3         122.789
     4         78.4138
     5          109.34
     6         90.0985
     7         118.794
     8         77.7038
     9         145.246

truncated_normal_b_sample_test
  Normal end of execution.

truncated_normal_b_variance_test
  Python version: 3.6.9
  truncated_normal_b_variance computes the variance
  of the Truncated Normal distribution.

  The "parent" normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval (-oo,150]

  PDF variance = 554.032

  Sample size = 1000
  Sample variance = 572.51

truncated_normal_b_variance_test:
  Normal end of execution.

truncated_normal_test():
  Normal end of execution.
Tue Oct 19 17:25:41 2021
