Tue Oct 19 17:10:40 2021

spiral_data_test():
  Python version: 3.6.9
  Test spiral_data()

r8vec_print_test
  Python version: 3.6.9
  r8vec_print prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

r8vec_print_test:
  Normal end of execution.

grid_2d_test:
  Python version: 3.6.9
  grid_2d() generates a regular grid.

   0   0   0       10.000000        5.000000
   1   1   0       12.500000        5.000000
   2   2   0       15.000000        5.000000
   3   3   0       17.500000        5.000000
   4   4   0       20.000000        5.000000
   5   0   1       10.000000        5.500000
   6   1   1       12.500000        5.500000
   7   2   1       15.000000        5.500000
   8   3   1       17.500000        5.500000
   9   4   1       20.000000        5.500000
  10   0   2       10.000000        6.000000
  11   1   2       12.500000        6.000000
  12   2   2       15.000000        6.000000
  13   3   2       17.500000        6.000000
  14   4   2       20.000000        6.000000

grid_2d_test:
  Normal end of execution.

uv_spiral_test
  Python version: 3.6.9
  Sample a spiral velocity field and estimate
  the range of the solution values.

           Minimum       Maximum

  U:        -1.82918         2.24158
  V:        -2.21198         1.85408

uv_spiral_test:
  Normal end of execution.

resid_spiral_test
  Python version: 3.6.9
  Sample a spiral velocity field and estimate the
  range of residuals in the continuity equation.

           Minimum       Maximum

  Pr:               0               0

resid_spiral_test:
  Normal end of execution.

spiral_gnuplot_test:
  Python version: 3.6.9
  Generate a spiral velocity field on a regular grid.
  Store in GNUPLOT data and command files.

  Data written to "spiral_data_data.txt".
  Commands written to "spiral_data_commands.txt".

spiral_gnuplot_test: 
  Normal end of execution.

spiral_matplotlib_test:
  Python version: 3.6.9
  Generate a spiral velocity field on a regular grid.
  Display it using matplotlib

spiral_matplotlib_test:
  Normal end of execution.

spiral_data_test():
  Normal end of execution.
Tue Oct 19 17:10:41 2021
