Tue Oct 19 17:25:15 2021

toms178_test():
  Python version: 3.6.9
  Test toms178().

rosenbrock_test()
  Python version: 3.6.9
  hooke() seeks a minimizer of F(X).
  Here we use the Rosenbrock function.

  Initial estimate for X:

     0:          -1.2
     1:             1

  F(X) = 24.2

  Number of iterations taken = 19

  Final estimate for X:

     0:             1
     1:             1

  F(X*) = 1.51339e-11

rosenbrock_test()
  Normal end of execution.

woods_test():
  Python version: 3.6.9
  hooke() seeks a minimizer of F(X).
  Here we use the Woods function.

  Initial estimate for X:

     0:            -3
     1:            -1
     2:            -3
     3:            -1

  F(X) = 19192

  Number of iterations taken = 19


  Final estimate for X:

     0:       1.00004
     1:       1.00007
     2:      0.999968
     3:      0.999935

  F(X*) = 4.83269e-09

woods_test():
  Normal end of execution.

toms178_test():
  Normal end of execution.
Tue Oct 19 17:25:15 2021
