Tue Oct 19 11:24:13 2021

ball_integrals_test():
  Python version: 3.6.9
  Test ball_integrals().

i4vec_print_test():
  Python version: 3.6.9
  i4vec_print() prints an I4VEC.

  Here is an I4VEC:

     0      91
     1      92
     2      93
     3      94

i4vec_print_test():
  Normal end of execution.

i4vec_transpose_print_test():
  Python version: 3.6.9
  i4vec_transpose_print() prints an I4VEC
  with 5 entries to a row, and an optional title.

  My array:   1 2 3 4 5 6 7 8 9 10 11 12

i4vec_transpose_print_test():
  Normal end of execution.

r8mat_print_test():
  Python version: 3.6.9
  r8mat_print() prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

r8mat_print_test():
  Normal end of execution.

r8mat_print_some_test():
  Python version: 3.6.9
  r8mat_print_some() prints some of an R8MAT.

  Here is an R8MAT:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

r8mat_print_some_test():
  Normal end of execution.

r8mat_transpose_print_test():
  Python version: 3.6.9
  r8mat_transpose_print() prints an R8MAT.

  Here is an R8MAT, transposed:

  Row:       0             1             2             3       
  Col
      0 :          11            21            31            41  
      1 :          12            22            32            42  
      2 :          13            23            33            43  

r8mat_transpose_print_test():
  Normal end of execution.

r8mat_transpose_print_some_test():
  Python version: 3.6.9
  r8mat_transpose_print_some() prints some of an R8MAT, transposed.

  R8MAT, rows 0:2, cols 3:5:

  Row:       0             1             2       
  Col
      3 :          14            24            34  
      4 :          15            25            35  
      5 :          16            26            36  

r8mat_transpose_print_some_test():
  Normal end of execution.

r8vec_print_test():
  Python version: 3.6.9
  r8vec_print() prints an R8VEC.

  Here is an R8VEC:

     0       123.456
     1         5e-06
     2        -1e+06
     3       3.14159

r8vec_print_test():
  Normal end of execution.

ball01_monomial_integral_test():
  Python version: 3.6.9
  ball01_monomial_integral() returns the integral of a monomial
  over the interior of the unit ball in 3D.
  Compate against Monte Carlo estimates.

  Number of sample points used is 4192

  If any exponent is odd, the integral is zero.
  We will restrict this test to randomly chosen even exponents.

  Ex  Ey  Ez     MC-Estimate           Exact      Error

   4   4   4     0.000833993     0.000836921    2.93e-06
   2   4   4     0.000853613     0.000836921    1.67e-05
   2   6   6     0.000289134     0.000278974    1.02e-05
   6   4   4     0.000264911     0.000278974    1.41e-05
   4   0   0      0.00439207      0.00418461    2.07e-04
   4   4   4      0.00017066     0.000167384    3.28e-06
   8   2   2       1.062e-05     1.00764e-05    5.44e-07
   4   2   2      0.00354731      0.00362666    7.94e-05
   2   8   8     0.000701363     0.000650939    5.04e-05
   2   6   6     3.05937e-05     3.02293e-05    3.64e-07
   2   2   2       0.0133087       0.0132977    1.09e-05
   4   6   6     5.17611e-05     4.92307e-05    2.53e-06
   6   4   4     4.44628e-06     4.31848e-06    1.28e-07
   6   0   0     0.000632859     0.000574358    5.85e-05
   0   0   0         4.18879         4.18879    8.88e-16
   6   2   2     3.12904e-05     3.02293e-05    1.06e-06
   0   8   8       0.0019484      0.00195282    4.41e-06
   2   6   6     0.000289134     0.000278974    1.02e-05
   2   2   2     0.000653772     0.000650939    2.83e-06
   4   2   2       0.0380765       0.0398932    1.82e-03

ball01_monomial_integral_test():
  Normal end of execution.

ball01_sample_test():
  Python version: 3.6.9
  ball01_sample() samples the unit ball.

  Sample points in the unit ball.

  Row:       0             1             2       
  Col
      0 :   -0.504675      0.517189    -0.0998551  
      1 :     0.59529      0.104853      0.508363  
      2 :    0.448497     -0.574218     0.0209878  
      3 :   -0.485589      0.292386      0.383453  
      4 :    0.441595       0.69392     0.0231426  
      5 :   0.0379504     -0.132191     -0.552251  
      6 :    0.691673      0.267173      0.483068  
      7 :    0.353861    -0.0281961      0.194093  
      8 :  -0.0691824      0.379907      0.693055  
      9 :   -0.213995     -0.526298     -0.289539  

ball01_sample_test():
  Normal end of execution.

ball01_volume_test():
  Python version: 3.6.9
  ball01_volume() returns the volume of the unit ball.

  ball01_volume() = 4.18879

ball01_volume_test():
  Normal end of execution.

ball_integrals_test():
  Normal end of execution.

Tue Oct 19 11:24:13 2021
