Tue Oct 19 17:06:12 2021

r8st_test():
  Python version: 3.6.9
  Test r8st().

r8st_cg_test
  r8st_cg applies CG to an r8st matrix.

  Number of variables N = 10
  Norm of residual ||Ax-b|| = 0.447363
  Norm of error ||x1-x2|| = 4.45867

r8st_diagonal_test
  r8st_diagonal rearranges an r8st matrix
  so that the diagonal is listed first.

  Matrix order M =         6
  Matrix order N =         6
  Matrix nonzeros NZ_NUM = 20

  Before rearrangement:
         K    ROW(K)    COL(K)      A(K)

         0         0         4              15
         1         2         5              36
         2         3         1              42
         3         5         1              62
         4         4         2              53
         5         1         3              24
         6         5         3              64
         7         2         4              35
         8         0         0              11
         9         1         5              26
        10         3         3              44
        11         5         5              66
        12         4         4              55
        13         3         0              41
        14         3         5              46
        15         2         2              33
        16         5         0              61
        17         1         1              22
        18         2         0              31
        19         3         2              43

  After rearrangement:
         K    ROW(K)    COL(K)      A(K)

         0         0         0              11
         1         1         1              22
         2         2         2              33
         3         3         3              44
         4         4         4              55
         5         5         5              66
         6         5         3              64
         7         2         4              35
         8         0         4              15
         9         1         5              26
        10         5         1              62
        11         1         3              24
        12         4         2              53
        13         3         0              41
        14         3         5              46
        15         3         1              42
        16         5         0              61
        17         2         5              36
        18         2         0              31
        19         3         2              43

r8st_diagonal_test
  Normal end of execution.

r8st_dif2_test
  r8st_dif2 sets an r8st matrix to the second difference.

  Matrix order M         = 5
  Matrix order N         = 5
  Matrix nonzeros NZ_NUM = 13

  r8st matrix A:

  Col:       0             1             2             3             4       
  Row
  ---
    0              0            -1             0             0             0
    1              0             2            -1             0             0
    2              0            -1             2            -1             0
    3              0             0            -1             2            -1
    4              0             0             0            -1             2

r8st_dif2_test
  Normal end of execution.

r8st_ij_to_k_test
  r8st_ij_to_k returns the r8st index of (I,J).

  Matrix rows M =    7
  Matrix columns N = 5
  Matrix nonzeros =  10

         I         J         K

         0         0        -1
         0         1         0
         0         2        -1
         0         3        -1
         0         4         1
         1         0         2
         1         1        -1
         1         2        -1
         1         3        -1
         1         4         3
         2         0        -1
         2         1        -1
         2         2        -1
         2         3        -1
         2         4        -1
         3         0         4
         3         1         5
         3         2         6
         3         3        -1
         3         4        -1
         4         0        -1
         4         1        -1
         4         2        -1
         4         3         7
         4         4        -1
         5         0        -1
         5         1        -1
         5         2        -1
         5         3         8
         5         4        -1
         6         0         9
         6         1        -1
         6         2        -1
         6         3        -1
         6         4        -1

r8st_indicator_test
  r8st_indicator sets an r8st indicator matrix.

  Matrix order M         = 6
  Matrix order N         = 6
  Matrix nonzeros NZ_NUM = 20

  Matrix A:

  Col:       0             1             2             3             4       
  Row
  ---
    0             11             0             0             0            15
    1              0            22             0            24             0
    2             31             0            33             0            35
    3             41            42            43            44             0
    4              0             0            53             0            55
    5             61            62             0            64             0

  Col:       5       
  Row
  ---
    1             26
    2             36
    3             46
    5             66

r8st_indicator_test
  Normal end of execution.

r8st_jac_sl_test
  r8st_jac_sl uses Jacobi iteration to solve a linear system
  with an r8st matrix.

  Matrix order M =               10
  Matrix order N =               10
  Matrix nonzeros NZ_NUM =       28
  Iterations per         =       25

  Solving A * x = b.


  Current solution estimate:

     0:             2
     1:           0.5
     2:            -0
     3:            -0
     4:    6.4052e+10
     5:   5.21234e+11
     6:  -6.18416e+11
     7:   1.26536e+11
     8:   1.60747e+12
     9:  -1.67388e+12

  Current solution estimate:

     0:             2
     1:           0.5
     2:            -0
     3:            -0
     4:   6.52631e+22
     5:   5.21561e+23
     6:  -5.84267e+23
     7:   5.84139e+22
     8:   1.04537e+24
     9:   -1.0754e+24

  Current solution estimate:

     0:             2
     1:           0.5
     2:            -0
     3:            -0
     4:   4.99692e+34
     5:   3.97997e+35
     6:  -4.40898e+35
     7:    3.4803e+34
     8:   7.17028e+35
     9:  -7.34728e+35

r8st_jac_sl_test
  Normal end of execution.

r8st_mtv_test
  r8st_mtv computes b=A'*x, where A is an r8st matrix.

  Matrix order M =         5
  Matrix order N =         4
  Matrix nonzeros NZ_NUM = 11

  x:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  b=A'*x:

     0:             0
     1:             0
     2:             0
     3:             0

r8st_mtv_test
  Normal end of execution.

r8st_mv_test
  r8st_mv computes b=A*x, where A is an r8st matrix.

  Matrix order M =         5
  Matrix order N =         4
  Matrix nonzeros NZ_NUM = 11

  x:

     0:             1
     1:             2
     2:             3
     3:             4

  b=A*x:

     0:            -2
     1:             1
     2:             0
     3:             5
     4:            -4

r8st_MV_test
  Normal end of execution.

r8st_print_test
  r8st_print prints an r8st matrix.

  Matrix order M         = 5
  Matrix order N         = 5
  Matrix nonzeros NZ_NUM = 13

  r8st matrix A:

  Col:       0             1             2             3             4       
  Row
  ---
    0              0            -1             0             0             0
    1              0             2            -1             0             0
    2              0            -1             2            -1             0
    3              0             0            -1             2            -1
    4              0             0             0            -1             2

r8st_print_test
  Normal end of execution.

r8st_print_some_test
  r8st_print_some prints some of an r8st matrix.

  Matrix order M         = 5
  Matrix order N         = 5
  Matrix nonzeros NZ_NUM = 13

  Rows 2:4, Cols 3:5:

  Col:       3             4       
  Row
  ---
    2             -1             0
    3              2            -1
    4             -1             2

r8st_print_some_test
  Normal end of execution.

r8st_random_test
  r8st_random randomizes an r8st indicator matrix.

  Matrix order M         = 6
  Matrix order N         = 6
  Matrix nonzeros NZ_NUM = 20

  Matrix A:

  Col:       0             1             2             3             4       
  Row
  ---
    0       0.424737             0             0             0      0.235909
    1              0       0.71587             0      0.592046             0
    2       0.365955             0      0.621827             0      0.661095
    3        0.15657      0.635246     0.0754887      0.118903             0
    4              0             0      0.405066             0       0.29752
    5       0.826793      0.396032             0      0.664801             0

  Col:       5       
  Row
  ---
    1       0.517094
    2       0.657107
    3       0.101576
    5       0.854856

r8st_random_test
  Normal end of execution.

r8st_read_test
  r8st_read_size reads the size of an r8st matrix.
  r8st_read reads the r8st matrix from a file.

  Matrix order M         = 99
  Matrix order N         = 99
  Matrix nonzeros NZ_NUM = 298

  Initial 10x10 block of recovered r8st matrix:

  Col:       1             2             3             4             5       
  Row
  ---
    1              2            -1             0             0             0
    2             -1             2            -1             0             0
    3              0            -1             2            -1             0
    4              0             0            -1             2            -1
    5              0             0             0            -1             2
    6              0             0             0             0            -1

  Col:       6             7             8             9            10       
  Row
  ---
    5             -1             0             0             0             0
    6              2            -1             0             0             0
    7             -1             2            -1             0             0
    8              0            -1             2            -1             0
    9              0             0            -1             2            -1
   10              0             0             0            -1             2

r8st_read_test
  Normal end of execution.

r8st_res_test
  r8st_res computes r=b-A*x, where A is an r8st matrix.

  Matrix order M         = 5
  Matrix order N         = 4
  Matrix nonzeros NZ_NUM = 11

  x:

     0:             1
     1:             2
     2:             3
     3:             4

  r=b-A*x:

     0:             0
     1:             0
     2:             0
     3:             0
     4:             0

r8st_res_test
  Normal end of execution.

r8st_to_r8ge_test
  r8st_to_r8ge converts an r8st matrix to R8GE format.

  Matrix order M         = 5
  Matrix order N         = 5
  Matrix nonzeros NZ_NUM = 13

  r8st matrix A:

  Col:       0             1             2             3             4       
  Row
  ---
    0              0            -1             0             0             0
    1              0             2            -1             0             0
    2              0            -1             2            -1             0
    3              0             0            -1             2            -1
    4              0             0             0            -1             2

  R8GE matrix A:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
           0  
          -1  
           0  
           0  
           0  

      1 :
           0  
           2  
          -1  
           0  
           0  

      2 :
           0  
          -1  
           2  
          -1  
           0  

      3 :
           0  
           0  
          -1  
           2  
          -1  

      4 :
           0  
           0  
           0  
          -1  
           2  


r8st_to_r8ge_test
  Normal end of execution.

r8st_to_r8ncf_test
  r8st_to_r8ncf converts an r8st matrix to R8NCF format.

  Matrix order M         = 5
  Matrix order N         = 5
  Matrix nonzeros NZ_NUM = 13

  r8st matrix A:

  Col:       0             1             2             3             4       
  Row
  ---
    0              0            -1             0             0             0
    1              0             2            -1             0             0
    2              0            -1             2            -1             0
    3              0             0            -1             2            -1
    4              0             0             0            -1             2

  R8NCF matrix A:

  Col:       0             1             2             3             4       
  Row
  ---
    0              0            -1             0             0             0
    1              0             2            -1             0             0
    2              0            -1             2            -1             0
    3              0             0            -1             2            -1
    4              0             0             0            -1             2

r8st_to_r8ncf_test
  Normal end of execution.

r8st_write_test
  r8st_write writes an r8st matrix to a file.

  Matrix order M         = 100
  Matrix order N         = 100
  Matrix nonzeros NZ_NUM = 298

  Initial 10x10 block of r8st matrix:

  Col:       1             2             3             4             5       
  Row
  ---
    1              2            -1             0             0             0
    2             -1             2            -1             0             0
    3              0            -1             2            -1             0
    4              0             0            -1             2            -1
    5              0             0             0            -1             2
    6              0             0             0             0            -1

  Col:       6             7             8             9            10       
  Row
  ---
    5             -1             0             0             0             0
    6              2            -1             0             0             0
    7             -1             2            -1             0             0
    8              0            -1             2            -1             0
    9              0             0            -1             2            -1
   10              0             0             0            -1             2

  Matrix data written to "r8st_matrix.txt".

r8st_write_test
  Normal end of execution.

r8st_zeros_test
  r8st_zeros zeros out space for an r8st matrix.

  Matrix order M, N = 5, 4

  Matrix A:

  Col:       0             1             2             3       
  Row
  ---

r8st_zeros_test
  Normal end of execution.

r8st_test():
  Normal end of execution.
Tue Oct 19 17:06:12 2021
