Tue Oct 19 17:00:27 2021

polygon_integrals_test():
  Python version: 3.6.9
  Test polygon_integrals().

r8_mop_test
  r8_mop evaluates (-1.0)^I4 as an R8.

    I4  r8_mop(I4)

    11  -1.0
   -82   1.0
    54   1.0
   -11  -1.0
   -61  -1.0
   -96   1.0
    27  -1.0
   -92   1.0
   -70   1.0
     5  -1.0

r8_mop_test
  Normal end of execution.

moment_test
  Python version: 3.6.9
  moment() computes moments of a polygon.
  Here, we test the code using a rectange with known moments.

   P   Q             Nu(P,Q)
            Computed         Exact

   0   0              40              40
   1   0             200             200
   0   1             160             160
   2   0         1226.67         1226.67
   1   1             880             880
   0   2         746.667         746.667

moment_test
  Normal end of execution.

moment_central_test
  Python version: 3.6.9
  moment_central computes central moments of a polygon.
  Here, we test the code using a rectange with known moments.

   P   Q             Mu(P,Q)
            Computed         Exact

   0   0               1               1
   1   0               0               0
   0   1               0               0
   2   0         5.66667         5.66667
   1   1               2               2
   0   2         2.66667         2.66667

moment_central_test
  Normal end of execution.

moment_normalized_test
  Python version: 3.6.9
  moment_normalized computes normalized moments of a polygon.
  Here, we test the code using a rectange with known moments.

   P   Q          Alpha(P,Q)
            Computed         Exact

   0   0               1               1
   1   0               5               5
   0   1               4               4
   2   0         30.6667         30.6667
   1   1              22              22
   0   2         18.6667         18.6667

moment_normalized_test
  Normal end of execution.

POLYGON_INTEGRALS_test:
  Normal end of execution.
Tue Oct 19 17:00:28 2021
