Tue Oct 19 11:25:25 2021

circle_integrals_test():
  Python version: 3.6.9
  Test circle_integrals().

circle01_length_test
  Python version: 3.6.9
  circle01_length returns the length of the unit circle.

  circle01_length() = 6.28319

circle01_length_test
  Normal end of execution.

circle01_monomial_integral_test
  Python version: 3.6.9
  circle01_monomial_integral returns the value of the
  integral of a monomial over the unit circle in 2D.
  Compare with a Monte Carlo estimate.

  Number of sample points used is 4192

  If any exponent is odd, the integral is zero.
  We restrict this test to randomly chosen even exponents.

  Ex  Ey     MC-Estimate           Exact      Error

   8  10      0.00345665      0.00335558      0.0001
   2   6         0.24964        0.245437      0.0042
   4   6       0.0753886       0.0736311      0.0018
   0   0         6.28319         6.28319     8.9e-16
   2   6         0.24964        0.245437      0.0042
   2   2        0.800163        0.785398       0.015
   4   6       0.0753886       0.0736311      0.0018
  10  10      0.00156051      0.00151001       5e-05
   0   4         2.36289         2.35619      0.0067
   6   4        0.075431       0.0736311      0.0018
  10   8       0.0034616      0.00335558     0.00011
   6   0         1.92027          1.9635       0.043
   6   6       0.0315333       0.0306796     0.00085
  10   6      0.00885671      0.00862864     0.00023
   8   8      0.00691825      0.00671117     0.00021
   4   8       0.0438553       0.0429515      0.0009
   8   4       0.0438977       0.0429515     0.00095
   8   8      0.00691825      0.00671117     0.00021
   6  10      0.00884013      0.00862864     0.00021
   6   8       0.0157584       0.0153398     0.00042

circle01_monomial_integral_test
  Normal end of execution.

circle01_sample_test
  Python version: 3.6.9
  circle01_sample samples the unit circle.

  Sample points in the unit circle.

  Row:       0             1       
  Col
      0 :    0.999585    -0.0288078  
      1 :    0.934766      0.355263  
      2 :    0.998732    -0.0503513  
      3 :    0.923186     -0.384353  
      4 :     0.42672     -0.904384  
      5 :    0.280697     -0.959796  
      6 :   -0.587179     -0.809457  
      7 :    0.999788    -0.0206029  
      8 :    0.714608      0.699525  
      9 :   -0.896399      0.443247  

circle01_sample_test
  Normal end of execution.

circle_integrals_test:
  Normal end of execution.
Tue Oct 19 11:25:25 2021
