Tue Oct 19 11:51:37 2021

gegenbauer_cc_test
  Python version: 3.6.9
  Test gegenbauer_cc().

chebyshev_even1_test:
  Python version: 3.6.9
  chebyshev_even1 computes the even Chebyshev coefficients
  of a function F, using the extreme points of Tn(x).

  Computed and Exact Coefficients:

       0:       0.447782      0.447782
       1:      -0.705669     -0.705669
       2:      0.0680358     0.0680358
       3:    -0.00480972   -0.00480972

chebyshev_even1_test
  Normal end of execution.

chebyshev_even2_test:
  Python version: 3.6.9
  chebyshev_even2 computes the even Chebyshev coefficients
  of a function F, using the zeros of Tn(x).

  Computed Coefficients:

     0:      0.447782
     1:     -0.705668
     2:     0.0679919
     3:   -0.00244922

chebyshev_even2_test
  Normal end of execution.

gegenbauer_cc1_test:
  Python version: 3.6.9
  gegenbauer_cc1 estimates the Gegenbauer integral of
  a function f(x) using a Clenshaw-Curtis type approach
  based on the extreme points of Tn(x).

  Value = 0.915449
  Exact = 0.915451

gegenbauer_cc1_test
  Normal end of execution.

gegenbauer_cc2_test:
  Python version: 3.6.9
  gegenbauer_cc2 estimates the Gegenbauer integral of
  a function f(x) using a Clenshaw-Curtis type approach
  based on the zeros of Tn(x).

  Value = 0.915452
  Exact = 0.915451

gegenbauer_cc2_test
  Normal end of execution.

r8_mop_test
  r8_mop evaluates (-1.0)^I4 as an R8.

    I4  r8_mop(I4)

   -44   1.0
    75  -1.0
   -32   1.0
   -15  -1.0
    67  -1.0
    42   1.0
   -73  -1.0
    69  -1.0
   -27  -1.0
    64   1.0

r8_mop_test
  Normal end of execution.

r8vec_print_test
  Python version: 3.6.9
  r8vec_print prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

r8vec_print_test:
  Normal end of execution.

r8vec2_print_test
  Python version: 3.6.9
  r8vec2_print prints a pair of R8VEC's.

  Print a pair of R8VEC's:

       0:              0             0
       1:            0.2          0.04
       2:            0.4          0.16
       3:            0.6          0.36
       4:            0.8          0.64
       5:              1             1

r8vec2_print_test:
  Normal end of execution.

gegenbauer_cc_test:
  Normal end of execution.
Tue Oct 19 11:51:37 2021
