Tue Oct 19 17:25:05 2021

tetrahedron01_monte_carlo_tests():
  Python version: 3.6.9
  Test tetrahedron01_monte_carlo().

i4vec_print_test
  Python version: 3.6.9
  i4vec_print prints an I4VEC.

  Here is an I4VEC:

     0      91
     1      92
     2      93
     3      94

i4vec_print_test:
  Normal end of execution.

i4vec_transpose_print_test
  Python version: 3.6.9
  i4vec_transpose_print prints an I4VEC
  with 5 entries to a row, and an optional title.

  My array:  
       1
       2
       3
       4
       5
       6
       7
       8
       9
      10

      11
      12


i4vec_transpose_print_test:
  Normal end of execution.

r8mat_print_test
  Python version: 3.6.9
  r8mat_print prints an R8MAT.

  Here is an R8MAT:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
          11  
          12  
          13  
          14  
          15  

      1 :
          21  
          22  
          23  
          24  
          25  

      2 :
          31  
          32  
          33  
          34  
          35  

      3 :
          41  
          42  
          43  
          44  
          45  


  Col: 
      5       

  Row
      0 :
          16  

      1 :
          26  

      2 :
          36  

      3 :
          46  


r8mat_print_test:
  Normal end of execution.

r8mat_print_some_test
  Python version: 3.6.9
  r8mat_print_some prints some of an R8MAT.

  Here is an R8MAT:

  Col: 
      3       
      4       
      5       

  Row
      0 :
          14  
          15  
          16  

      1 :
          24  
          25  
          26  

      2 :
          34  
          35  
          36  


r8mat_print_some_test:
  Normal end of execution.

r8mat_transpose_print_test
  Python version: 3.6.9
  r8mat_transpose_print prints an R8MAT.

  Here is an R8MAT, transposed:

  Row: 
      0       
      1       
      2       
      3       

  Col
      0 :
          11  
          21  
          31  
          41  

      1 :
          12  
          22  
          32  
          42  

      2 :
          13  
          23  
          33  
          43  


r8mat_transpose_print_test:
  Normal end of execution.

r8mat_transpose_print_some_test
  Python version: 3.6.9
  r8mat_transpose_print_some prints some of an R8MAT, transposed.

  R8MAT, rows 0:2, cols 3:5:

  Row: 
      0       
      1       
      2       

  Col
      3 :
          14  
          24  
          34  

      4 :
          15  
          25  
          35  

      5 :
          16  
          26  
          36  


r8mat_transpose_print_some_test:
  Normal end of execution.

r8vec_print_test
  Python version: 3.6.9
  r8vec_print prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

r8vec_print_test:
  Normal end of execution.

tetrahedron01_monte_carlo_test
  Python version: 3.6.9
  tetrahedron01_sample can be used to estimate integrals
  over the unit tetrahedron using the Monte Carlo method.
  Compare with exact values returned by 
  tetrahedron_monomial_integral.

  Number of sample points used is 4192

  Ex  Ey  Ez     MC-Estimate      Exact           Error

   0   0   0        0.166667        0.166667           0
   0   0   1       0.0418702       0.0416667      0.0002
   0   0   2       0.0165704       0.0166667     9.6e-05
   0   0   3      0.00816781      0.00833333     0.00017
   0   1   0       0.0410755       0.0416667     0.00059
   0   1   1       0.0084118      0.00833333     7.8e-05
   0   1   2      0.00280106      0.00277778     2.3e-05
   0   1   3       0.0011888      0.00119048     1.7e-06
   0   2   0       0.0162309       0.0166667     0.00044
   0   2   1      0.00280631      0.00277778     2.9e-05
   0   2   2     0.000807828     0.000793651     1.4e-05
   0   2   3     0.000301202     0.000297619     3.6e-06
   0   3   0      0.00798735      0.00833333     0.00035
   0   3   1      0.00119861      0.00119048     8.1e-06
   0   3   2     0.000304658     0.000297619       7e-06
   0   3   3     0.000101593     9.92063e-05     2.4e-06
   1   0   0       0.0417504       0.0416667     8.4e-05
   1   0   1       0.0084961      0.00833333     0.00016
   1   0   2      0.00283884      0.00277778     6.1e-05
   1   0   3      0.00121034      0.00119048       2e-05
   1   1   0      0.00818104      0.00833333     0.00015
   1   1   1       0.0014004      0.00138889     1.2e-05
   1   1   2      0.00040396     0.000396825     7.1e-06
   1   1   3     0.000151444      0.00014881     2.6e-06
   1   2   0      0.00270517      0.00277778     7.3e-05
   1   2   1     0.000396109     0.000396825     7.2e-07
   1   2   2     0.000100315     9.92063e-05     1.1e-06
   1   2   3     3.35839e-05     3.30688e-05     5.2e-07
   1   3   0      0.00115532      0.00119048     3.5e-05
   1   3   1     0.000147282      0.00014881     1.5e-06
   1   3   2      3.3171e-05     3.30688e-05       1e-07
   1   3   3     1.00309e-05     9.92063e-06     1.1e-07
   2   0   0       0.0166877       0.0166667     2.1e-05
   2   0   1      0.00284644      0.00277778     6.9e-05
   2   0   2     0.000819587     0.000793651     2.6e-05
   2   0   3     0.000306627     0.000297619       9e-06
   2   1   0      0.00271555      0.00277778     6.2e-05
   2   1   1     0.000400196     0.000396825     3.4e-06
   2   1   2     0.000101587     9.92063e-05     2.4e-06
   2   1   3     3.39729e-05     3.30688e-05       9e-07
   2   2   0     0.000768593     0.000793651     2.5e-05
   2   2   1     9.84152e-05     9.92063e-05     7.9e-07
   2   2   2     2.22479e-05     2.20459e-05       2e-07
   2   2   3     6.72489e-06     6.61376e-06     1.1e-07
   2   3   0     0.000288276     0.000297619     9.3e-06
   2   3   1     3.24605e-05     3.30688e-05     6.1e-07
   2   3   2     6.58618e-06     6.61376e-06     2.8e-08
   2   3   3     1.81336e-06     1.80375e-06     9.6e-09
   3   0   0      0.00833501      0.00833333     1.7e-06
   3   0   1      0.00122492      0.00119048     3.4e-05
   3   0   2     0.000310226     0.000297619     1.3e-05
   3   0   3     0.000103475     9.92063e-05     4.3e-06
   3   1   0      0.00116189      0.00119048     2.9e-05
   3   1   1     0.000150632      0.00014881     1.8e-06
   3   1   2      3.4158e-05     3.30688e-05     1.1e-06
   3   1   3     1.03114e-05     9.92063e-06     3.9e-07
   3   2   0     0.000287021     0.000297619     1.1e-05
   3   2   1     3.27604e-05     3.30688e-05     3.1e-07
   3   2   2     6.70005e-06     6.61376e-06     8.6e-08
   3   2   3     1.84766e-06     1.80375e-06     4.4e-08
   3   3   0     9.55913e-05     9.92063e-05     3.6e-06
   3   3   1     9.69179e-06     9.92063e-06     2.3e-07
   3   3   2     1.79507e-06     1.80375e-06     8.7e-09
   3   3   3     4.54381e-07     4.50938e-07     3.4e-09

tetrahedron01_monte_carlo_test:
  Normal end of execution.

tetrahedron01_sample_test
  Python version: 3.6.9
  tetrahedron01_sample samples the unit tetrahedron.

  Sample points in the unit tetrahedron.

  Row: 
      0       
      1       
      2       

  Col
      0 :
   0.0785586  
    0.550751  
    0.273567  

      1 :
    0.741575  
   0.0269153  
    0.119918  

      2 :
   0.0965051  
  0.00966696  
    0.488978  

      3 :
   0.0395575  
   0.0567979  
    0.480613  

      4 :
    0.455474  
    0.408094  
    0.097147  

      5 :
   0.0462674  
    0.649223  
    0.175284  

      6 :
    0.501416  
    0.276604  
   0.0844702  

      7 :
   0.0733172  
    0.281085  
    0.216431  

      8 :
    0.147448  
    0.137813  
    0.294182  

      9 :
    0.127959  
    0.058924  
    0.509037  


tetrahedron01_sample_test
  Normal end of execution.

tetrahedron01_volume_test
  Python version: 3.6.9
  tetrahedron01_volume returns the volume of the unit tetrahedron.

  tetrahedron01_volume() = 0.166667

tetrahedron01_volume_test
  Normal end of execution.

tetrahedron01_monte_carlo_tests():
  Normal end of execution.
Tue Oct 19 17:25:06 2021
