Tue Oct 19 12:01:57 2021

ozone_ode_test():
  Python version: 3.6.9
  Solve the ozone ODE.

  Parameter values:
    k2    =  100000.0
    k3    =  1e-16
    t0    =  0.0
    y0    =  [0.e+00 0.e+00 5.e+11 8.e+11]
    tstop =  172800.0

ozone_solve_ivp():
  Use solve_ivp() to solve the ozone ODE.
  Graphics saved as "ozone_solve_ivp_y1.png"
  Graphics saved as "ozone_solve_ivp_y2.png"
  Graphics saved as "ozone_solve_ivp_y3.png"
  Graphics saved as "ozone_solve_ivp_y4.png"
  Graphics saved as "ozone_solve_ivp_conservation.png"

ozone_solve_ivp():
  Normal end of execution.

ozone_ode_test:
  Normal end of execution.

Tue Oct 19 12:01:58 2021
