Tue Oct 19 17:25:16 2021

toms515_test():
  Python version: 3.6.9
  Test toms515().

comb_test01
  Python version: 3.6.9
  Generate all K-subsets of an N set.
  K = 3
  N = 5
  LMAX = 10

       1:  
       1
       2
       3

       2:  
       1
       2
       4

       3:  
       1
       2
       5

       4:  
       1
       3
       4

       5:  
       1
       3
       5

       6:  
       1
       4
       5

       7:  
       2
       3
       4

       8:  
       2
       3
       5

       9:  
       2
       4
       5

      10:  
       3
       4
       5


comb_test01_test:
  Normal end of execution.

comb_test02
  Generate all K-subsets of an N set.
  K = 3
  N = 5
  LMAX = 10

       2:  
       1
       2
       4

       7:  
       2
       3
       4

       6:  
       1
       4
       5

       4:  
       1
       3
       4

       4:  
       1
       3
       4

       5:  
       1
       3
       5

      10:  
       3
       4
       5

       4:  
       1
       3
       4

      10:  
       3
       4
       5

       9:  
       2
       4
       5


comb_test02_test:
  Normal end of execution.

comb_test03
  Generate 10 random K-subsets of an N set.
  K = 3
  N = 25
  LMAX = 2300

     804:  
       4
       7
      12

    2098:  
      14
      16
      24

     362:  
       2
       7
      11

    1622:  
       9
      10
      12

    1352:  
       7
       9
      13

    2008:  
      12
      21
      25

    1796:  
      10
      15
      21

    1559:  
       8
      14
      19

    2251:  
      18
      20
      21

     949:  
       4
      18
      25


comb_test03_test:
  Normal end of execution.

comb_test04
  Generate 10 random K-subsets of an N set.
  K = 3
  N = 100
  LMAX = 161700

   29795:  
       7
      35
      41

   54941:  
      13
      61
      77

  120257:  
      37
      41
      79

    2900:  
       1
      38
      40

   59283:  
      14
      88
      89

  118909:  
      36
      53
      54

   39382:  
       9
      59
      87

   23290:  
       6
       7
      12

  102135:  
      29
      31
      36

   25576:  
       6
      35
     100


comb_test04_test:
  Normal end of execution.

comb_test05
  Generate 10 random K-subsets of an N set.
  K = 10
  N = 100
  LMAX = 17310309456440

  Note that this function is already
  failing because LMAX is negative.
  The combinatorial coefficient C(100,10)
  is too large to store in an integer.

  Although the program continues to give
  results, they cannot be relied on!

comb_test05 - Warning!
  The binomial coefficient cannot be
  computed in integer arithmetic for
  this choice of parameters.

i4_choose_test
  Python version: 3.6.9
  i4_choose evaluates C(N,K).

       N       K     CNK

       0       0       1

       1       0       1
       1       1       1

       2       0       1
       2       1       2
       2       2       1

       3       0       1
       3       1       3
       3       2       3
       3       3       1

       4       0       1
       4       1       4
       4       2       6
       4       3       4
       4       4       1

i4_choose_test:
  Normal end of execution.

i4_choose_check_test
  Python version: 3.6.9
  i4_choose_check checks whether C(N,K)
  can be computed with integer arithmetic
  or not.

     N     K    CHECK?    i4_choose

    10     3        1
        120
  1000   999        1
        1000
   100     3        1
        161700
   100    10        0
   Not computable

i4_choose_check_test:
  Normal end of execution.

toms515_test():
  Normal end of execution.
Tue Oct 19 17:25:16 2021
