Tue Oct 19 17:10:20 2021

simplex_integrals_test
  Python version: 3.6.9
  Test the simplex_integrals library.

i4vec_print_test
  Python version: 3.6.9
  i4vec_print prints an I4VEC.

  Here is an I4VEC:

     0      91
     1      92
     2      93
     3      94

i4vec_print_test:
  Normal end of execution.

i4vec_transpose_print_test
  Python version: 3.6.9
  i4vec_transpose_print prints an I4VEC
  with 5 entries to a row, and an optional title.

  My array:   1 2 3 4 5 6 7 8 9 10 11 12

i4vec_transpose_print_test:
  Normal end of execution.

r8mat_print_test
  Python version: 3.6.9
  r8mat_print prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

r8mat_print_test:
  Normal end of execution.

r8mat_print_some_test
  Python version: 3.6.9
  r8mat_print_some prints some of an R8MAT.

  Here is an R8MAT:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

r8mat_print_some_test:
  Normal end of execution.

r8mat_transpose_print_test
  Python version: 3.6.9
  r8mat_transpose_print prints an R8MAT.

  Here is an R8MAT, transposed:

  Row: 
      0       
      1       
      2       
      3       

  Col
      0 :
          11  
          21  
          31  
          41  

      1 :
          12  
          22  
          32  
          42  

      2 :
          13  
          23  
          33  
          43  


r8mat_transpose_print_test:
  Normal end of execution.

r8mat_transpose_print_some_test
  Python version: 3.6.9
  r8mat_transpose_print_some prints some of an R8MAT, transposed.

  R8MAT, rows 0:2, cols 3:5:

  Row: 
      0       
      1       
      2       

  Col
      3 :
          14  
          24  
          34  

      4 :
          15  
          25  
          35  

      5 :
          16  
          26  
          36  


r8mat_transpose_print_some_test:
  Normal end of execution.

r8vec_print_test
  Python version: 3.6.9
  r8vec_print prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

r8vec_print_test:
  Normal end of execution.

simplex_integrals_test01
  Python version: 3.6.9
  Estimate monomial integrals using Monte Carlo
  over the interior of the unit simplex in M dimensions.

  Number of sample points used is 4192

  We randomly choose the exponents.

  Ex  Ey  Ez     MC-Estimate      Exact           Error

   3
   1
   2
     3.40021e-05     3.30688e-05     9.3e-07
   0
   2
   3
     0.000280556     0.000297619     1.7e-05
   4
   3
   4
     4.18328e-08     3.96429e-08     2.2e-09
   4
   2
   2
     2.57136e-06       2.405e-06     1.7e-07
   1
   4
   3
     3.56836e-06      3.6075e-06     3.9e-08
   3
   4
   4
     4.09303e-08     3.96429e-08     1.3e-09
   3
   1
   2
     3.40021e-05     3.30688e-05     9.3e-07
   2
   1
   0
      0.00289176      0.00277778     0.00011
   3
   0
   4
       3.858e-05     3.96825e-05     1.1e-06
   3
   1
   2
     3.40021e-05     3.30688e-05     9.3e-07
   1
   3
   1
      0.00014916      0.00014881     3.5e-07
   1
   1
   2
      0.00039233     0.000396825     4.5e-06
   1
   0
   3
      0.00113862      0.00119048     5.2e-05
   1
   4
   2
     1.30923e-05     1.32275e-05     1.4e-07
   4
   1
   4
     1.22135e-06      1.2025e-06     1.9e-08
   2
   1
   2
     0.000100374     9.92063e-05     1.2e-06
   1
   4
   3
     3.56836e-06      3.6075e-06     3.9e-08
   1
   2
   1
     0.000401775     0.000396825     4.9e-06
   2
   3
   3
     1.83535e-06     1.80375e-06     3.2e-08
   4
   0
   1
     0.000606455     0.000595238     1.1e-05

simplex01_monomial_integral_test:
  Normal end of execution.

simplex01_sample_test
  Python version: 3.6.9
  simplex01_sample samples the unit simplex in M dimensions.

  Sample points in the unit simplex.

  Row: 
      0       
      1       
      2       

  Col
      0 :
    0.474887  
   0.0864125  
    0.214087  

      1 :
    0.396729  
    0.170666  
   0.0805688  

      2 :
   0.0498445  
    0.106562  
    0.273932  

      3 :
    0.196238  
    0.114079  
    0.382919  

      4 :
    0.291175  
   0.0644705  
   0.0551668  

      5 :
   0.0087302  
   0.0859259  
     0.87987  

      6 :
    0.129274  
    0.143963  
     0.51014  

      7 :
   0.0190059  
   0.0852438  
    0.101095  

      8 :
    0.640865  
    0.143012  
    0.104554  

      9 :
    0.268867  
    0.408223  
    0.243149  


simplex01_sample_test
  Normal end of execution.

simplex01_volume_test
  Python version: 3.6.9
  simplex01_volume returns the volume of the unit simplex
  in M dimensions.

   M   Volume

   1  1
   2  0.5
   3  0.166667
   4  0.0416667
   5  0.00833333
   6  0.00138889
   7  0.000198413
   8  2.48016e-05
   9  2.75573e-06

simplex01_volume_test
  Normal end of execution.

simplex_integrals_test:
  Normal end of execution.
Tue Oct 19 17:10:20 2021
