Tue Oct 19 11:59:28 2021

machine_test:
  Python version: 3.6.9
  Test machine()

d1mach_test
  Python version: 3.6.9
  d1mach reports the value of constants associated
  with real double precision computer arithmetic.

  Assume that double precision numbers are stored 
  with a mantissa of T digits in base B, with an
  exponent whose value must lie between EMIN and EMAX.

  For input arguments of 1 <= I <= 5,
  d1mach will return the following values:

  d1mach(1) = B^(EMIN-1), the smallest positive magnitude.
     1.1125369292536012e-308

  d1mach(2) = B^EMAX*(1-B^(-T)), the largest magnitude.
     4.4942328371557888e+307

  d1mach(3) = B^(-T), the smallest relative spacing.
      1.1102230246251570e-16

  d1mach(4) = B^(1-T), the largest relative spacing.
      2.2204460492503131e-16

  d1mach(5) = log10(B).
      3.0102999566398098e-01

d1mach_test
  Normal end of execution.

i1mach_test
  Python version: 3.6.9
  i1mach reports the value of constants associated
  with integer computer arithmetic.

  Numbers associated with input/output units:

  i1mach(1) = the standard input unit.
  5

  i1mach(2) = the standard output unit.
  6

  i1mach(3) = the standard punch unit.
  7

  i1mach(4) = the standard error message unit.
  6

  Numbers associated with words:

  i1mach(5) = the number of bits per integer.
  32

  i1mach(6) = the number of characters per integer.
  4

  Numbers associated with integer values:

  Assume integers are represented in the S digit
  base A form:

    Sign * (X(S-1)*A^(S-1) + ... + X(1)*A + X(0))

  where the digits X satisfy 0 <= X(1:S-1) < A.

  i1mach(7) = A, the base.
  2

  i1mach(8) = S, the number of base A digits.
  31

  i1mach(9) = A^S-1, the largest integer.
  2147483647

  Numbers associated with floating point values:

  Assume floating point numbers are represented 
  in the T digit base B form:

    Sign * (B^E) * ((X(1)/B) + ... + (X(T)/B^T) )

  where

    0 <= X(1:T) < B,
    0 < X(1) (unless the value being represented is 0),
    EMIN <= E <= EMAX.

  i1mach(10) = B, the base.
  2

  Numbers associated with single precision values:

  i1mach(11) = T, the number of base B digits.
  24

  i1mach(12) = EMIN, the smallest exponent E.
  -125

  i1mach(13) = EMAX, the largest exponent E.
  128

  Numbers associated with double precision values:

  i1mach(14) = T, the number of base B digits.
  53

  i1mach(15) = EMIN, the smallest exponent E.
  -1021

  i1mach(16) = EMAX, the largest exponent E.
  1024

i1mach_test
  Normal end of execution.

r1mach_test
  Python version: 3.6.9
  r1mach reports the value of constants associated
  with real single precision computer arithmetic.

  Assume that single precision numbers are stored 
  with a mantissa of T digits in base B, with an 
  exponent whose value must lie between EMIN and EMAX.

  For input arguments of 1 <= I <= 5,
  r1mach will return the following values:

  r1mach(1) = B^(EMIN-1), the smallest positive magnitude.
      1.1754944000000001e-38

  r1mach(2) = B^EMAX*(1-B^(-T)), the largest magnitude.
      3.4028234999999999e+38

  r1mach(3) = B^(-T), the smallest relative spacing.
      5.9604645000000006e-08

  r1mach(4) = B^(1-T), the largest relative spacing.
      1.1920929000000001e-07

  r1mach(5) = log10(B).
      3.0103000000000002e-01

r1mach_test
  Normal end of execution.

MACHINE_test:
  Normal end of execution.
Tue Oct 19 11:59:28 2021
