Tue Oct 19 17:10:34 2021

sphere_fibonacci_grid_test():
  Python version: 3.6.9
  Test sphere_fibonacci_grid().

r8mat_print_test
  Python version: 3.6.9
  r8mat_print prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

r8mat_print_test:
  Normal end of execution.

r8mat_print_some_test
  Python version: 3.6.9
  r8mat_print_some prints some of an R8MAT.

  Here is an R8MAT:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

r8mat_print_some_test:
  Normal end of execution.

r8mat_write_test:
  Python version: 3.6.9
  Test r8mat_write, which writes an R8MAT to a file.

  Created file "r8mat_write_test.txt".

r8mat_write_test:
  Normal end of execution.

sphere_fibonacci_grid_points_test
  Python version: 3.6.9
  sphere_fibonacci_grid_points computes points on a sphere
  that lie on a Fibonacci spiral.

  Number of points NG = 1000

  Part of the grid array:

  Col:       0             1             2       
  Row
      0 :  -0.0225281    -0.0386198        -0.999  
      1 :  -0.0700116     0.0330058        -0.997  
      2 :   0.0345279     0.0937167        -0.995  
      3 :    0.113977    -0.0309876        -0.993  
      4 :  -0.0236915     -0.131749        -0.991  
      5 :   -0.147312     0.0133511        -0.989  
      6 :  0.00045756       0.16072        -0.987  
      7 :    0.171936     0.0145963        -0.985  
      8 :   0.0314659     -0.180889        -0.983  
      9 :   -0.187499    -0.0498316        -0.981  
     10 :  -0.0693865      0.191689        -0.979  
     11 :    0.193395     0.0898304        -0.977  
     12 :    0.110867     -0.192571        -0.975  
     13 :    -0.18919     -0.132205        -0.973  
     14 :   -0.153553       0.18325        -0.971  
     15 :     0.17477      0.174627        -0.969  
     16 :    0.195148     -0.163794        -0.967  
     17 :   -0.150392     -0.214843        -0.965  
     18 :    -0.23345      0.134656        -0.963  
     19 :    0.116705      0.250717        -0.961  

sphere_fibonacci_grid_points_test:
  Normal end of execution.

sphere_fibonacci_grid_display_test
  Python version: 3.6.9
  sphere_fibonacci_grid_display displays points on a sphere
  that lie on a Fibonacci spiral.

  Number of points NG = 1000
  Graphics saved as " sphere_fibonacci_grid_display.png "

  Plot saved to file "sphere_fibonacci_grid_display.png".

sphere_fibonacci_grid_display_test:
  Normal end of execution.

sphere_fibonacci_grid_test():
  Normal end of execution.
Tue Oct 19 17:10:35 2021
