Tue Oct 19 17:25:28 2021

triangle_distance_test:
  Python version: 3.6.9
  Test triangle_distance.

triangle_distance_histogram_test
  Test triangle_distance_histogram.

  Number of sample points N = 10000

  Equilateral triangle vertices:

  ( 0, 0 )
  ( 1, 0 )
  ( 0.5, 0.866025 )
  Graphics saved as "triangle_distance_histogram_equilateral.png"

  Unit right triangle vertices:

  ( 0, 0 )
  ( 1, 0 )
  ( 0, 1 )
  Graphics saved as "triangle_distance_histogram_right011.png"

  345 right triangle Vertices:

  ( 0, 0 )
  ( 3, 0 )
  ( 0, 4 )
  Graphics saved as "triangle_distance_histogram_right345.png"

  scalene triangle Vertices:

  ( 0.75, 0.9 )
  ( 0, 0.2 )
  ( 0.95, 0.65 )
  Graphics saved as "triangle_distance_histogram_scalene.png"

triangle_distance_stats_test
  Test triangle_distance_stats

  Number of sample points N = 10000

  Equilateral triangle vertices:

  ( 0, 0 )
  ( 1, 0 )
  ( 0.5, 0.866025 )

  Estimated mu  = 0.364264
  Exact mu      = 0.364792
  Estimated var = 0.0343785

  Unit right triangle vertices:

  ( 0, 0 )
  ( 1, 0 )
  ( 0, 1 )

  Estimated mu  = 0.413785
  Exact mu      = 0.414293
  Estimated var = 0.0505735

  345 right triangle Vertices:

  ( 0, 0 )
  ( 3, 0 )
  ( 0, 4 )

  Estimated mu  = 1.46094
  Estimated var = 0.6383

  scalene triangle Vertices:

  ( 0.75, 0.9 )
  ( 0, 0.2 )
  ( 0.95, 0.65 )

  Estimated mu  = 0.296644
  Estimated var = 0.0372888

triangle_equilateral_distance_pdf_test
  Test triangle_equilateral_distance_pdf,
  probability density function for the distance D between
  between a pair of random points in an equilateral triangle.

  Triangle vertices:

  ( 0, 0 )
  ( 1, 0 )
  ( 0.5, 0.866025 )
  Graphics saved as "triangle_equilateral_distance_pdf.png"
  Graphics saved as "triangle_equilateral_distance_compare.png"

triangle_right_distance_pdf_test
  Test triangle_right_distance_pdf,
  probability density function for the distance D between
  a pair of random points in a right triangle.

  Triangle vertices:

  ( 0, 0 )
  ( 5, 0 )
  ( 0, 12 )
  Graphics saved as "triangle_right_distance_pdf.png"
  Graphics saved as "triangle_right_distance_compare.png"

triangle_right_error_test
  Test triangle_right_error,
  which reports right triangle error a^2+b^2-c^2

  Triangle #1:

  ( 0, 0 )
  ( 3, 0 )
  ( 0, 4 )
  Right triangle error is 0

  Triangle #2:

  ( 4, 0 )
  ( 0, 0 )
  ( 0, 3 )
  Right triangle error is 0

  Triangle #3:

  ( 0.1, 0 )
  ( 3, 0.2 )
  ( 0.3, 4 )
  Right triangle error is 2.76

  Triangle #4:

  ( 0.792592, 0.450207 )
  ( 0.562037, 0.40248 )
  ( 0.0861914, 0.0311547 )
  Right triangle error is -0.254862

triangle_sample_test
  Test triangle_sample, which uniformly samples a triangle.

  Number of points N = 2500

  Vertices:
  V1 =     0.750000      0.900000
  V2 =     0.000000      0.200000
  V3 =     0.950000      0.650000
  Graphics saved as "triangle_sample_test.png"

triangle_sides_test
  Test triangle_sides,
  which reports the lengths of the sides of a triangle.

  Triangle #1:

  ( 0, 0 )
  ( 3, 0 )
  ( 0, 4 )
  a = 3, b = 4, c = 5

  Triangle #2:

  ( 4, 0 )
  ( 0, 0 )
  ( 0, 3 )
  a = 3, b = 4, c = 5

  Triangle #3:

  ( 0.1, 0 )
  ( 3, 0.2 )
  ( 0.3, 4 )
  a = 2.90689, b = 4.005, c = 4.66154

  Triangle #4:

  ( 0.315953, 0.848745 )
  ( 0.241573, 0.839938 )
  ( 0.0462858, 0.369302 )
  a = 0.0749004, b = 0.509543, c = 0.550078

triangle_distance_test:
  Normal end of execution.
Tue Oct 19 17:25:29 2021
