Tue Oct 19 17:11:14 2021

st_io_test
  Python version: 3.6.9
  Test st_io().

r8st_header_print_test
  Python version: 3.6.9
  r8st_header_print prints the header of an R8ST matrix.

  Sparse Triplet header:

  Minimum row index I_MIN = 1
  Maximum row index I_MAX = 5
  Minimum col index J_MIN = 1
  Maximum col index J_MAX = 5
  Number of rows        M = 5
  Number of columns     N = 5
  Number of nonzeros  NST = 11

r8st_header_print_test:
  Normal end of execution.

r8st_print_test
  Python version: 3.6.9
  r8st_print print an R8ST matrix.

  R8ST Matrix data:
  5 rows by 5 columns

         0         5         1       51.00000000
         1         1         2       12.00000000
         2         1         1       11.00000000
         3         3         3       33.00000000
         4         1         5       15.00000000
         5         5         3       53.00000000
         6         5         5       55.00000000
         7         2         2       22.00000000
         8         3         5       35.00000000
         9         4         4       44.00000000
        10         2         1       21.00000000

r8st_print_test:
  Normal end of execution.

r8st_print_some_test
  Python version: 3.6.9
  r8st_print_some prints some of an R8ST matrix.

  R8ST Matrix data:

         3         3         3       33.00000000
         8         3         5       35.00000000
         9         4         4       44.00000000

r8st_print_some_test:
  Normal end of execution.

r8st_read_test
  Python version: 3.6.9
  r8st_header_read reads the header from an R8ST file.
  r8st_data_read reads the data from an R8ST file.

  Read the data from "kershaw_r8.st".

  Sparse Triplet header:

  Minimum row index I_MIN = 0
  Maximum row index I_MAX = 3
  Minimum col index J_MIN = 0
  Maximum col index J_MAX = 3
  Number of rows        M = 4
  Number of columns     N = 4
  Number of nonzeros  NST = 12

  Sparse Triplet data from file
  4 rows by 4 columns

         0         0         0        3.00000000
         1         1         0       -2.00000000
         2         3         0        2.00000000
         3         0         1       -2.00000000
         4         1         1        3.00000000
         5         2         1       -2.00000000
         6         1         2       -2.00000000
         7         2         2        3.00000000
         8         3         2       -2.00000000
         9         0         3        2.00000000
        10         2         3       -2.00000000
        11         3         3        3.00000000

r8st_read_test:
  Normal end of execution.

r8st_sort_a_test
  Python version: 3.6.9
  r8st_sort_a sorts an R8ST matrix by columns.

  Sparse Triplet header:

  Minimum row index I_MIN = 1
  Maximum row index I_MAX = 5
  Minimum col index J_MIN = 1
  Maximum col index J_MAX = 5
  Number of rows        M = 5
  Number of columns     N = 5
  Number of nonzeros  NST = 11

  Matrix data before sorting:
  5 rows by 5 columns

         0         5         1       51.00000000
         1         1         2       12.00000000
         2         1         1       11.00000000
         3         3         3       33.00000000
         4         1         5       15.00000000
         5         5         3       53.00000000
         6         5         5       55.00000000
         7         2         2       22.00000000
         8         3         5       35.00000000
         9         4         4       44.00000000
        10         2         1       21.00000000

  Matrix data after sorting:
  5 rows by 5 columns

         0         1         1       11.00000000
         1         2         1       21.00000000
         2         5         1       51.00000000
         3         1         2       12.00000000
         4         2         2       22.00000000
         5         3         3       33.00000000
         6         5         3       53.00000000
         7         4         4       44.00000000
         8         1         5       15.00000000
         9         3         5       35.00000000
        10         5         5       55.00000000

r8st_sort_a_test:
  Normal end of execution.

r8st_transpose_test
  Python version: 3.6.9
  r8st_transpose transposes an R8ST matrix.

  R8ST Matrix data:
  5 rows by 5 columns

         0         5         1       51.00000000
         1         1         2       12.00000000
         2         1         1       11.00000000
         3         3         3       33.00000000
         4         1         5       15.00000000
         5         5         3       53.00000000
         6         5         5       55.00000000
         7         2         2       22.00000000
         8         3         5       35.00000000
         9         4         4       44.00000000
        10         2         1       21.00000000

  Transposed matrix:
  5 rows by 5 columns

         0         1         5       51.00000000
         1         2         1       12.00000000
         2         1         1       11.00000000
         3         3         3       33.00000000
         4         5         1       15.00000000
         5         3         5       53.00000000
         6         5         5       55.00000000
         7         2         2       22.00000000
         8         5         3       35.00000000
         9         4         4       44.00000000
        10         1         2       21.00000000

r8st_transpose_test:
  Normal end of execution.

r8st_write_test
  Python version: 3.6.9
  r8st_write writes an R8ST file.

  Sparse Triplet header:

  Minimum row index I_MIN = 0
  Maximum row index I_MAX = 4
  Minimum col index J_MIN = 0
  Maximum col index J_MAX = 4
  Number of rows        M = 5
  Number of columns     N = 5
  Number of nonzeros  NST = 11

  Sparse Triplet (ST) data:
  5 rows by 5 columns

         0         4         0       51.00000000
         1         0         1       12.00000000
         2         0         0       11.00000000
         3         2         2       33.00000000
         4         0         4       15.00000000
         5         4         2       53.00000000
         6         4         4       55.00000000
         7         1         1       22.00000000
         8         2         4       35.00000000
         9         3         3       44.00000000
        10         1         0       21.00000000

  Wrote the matrix data to "a5by5_r8.st".

r8st_write_test:
  Normal end of execution.

sort_heap_external_test
  Python version: 3.6.9
  sort_heap_external sorts objects externally.

  Unsorted array:

     0       9
     1       7
     2       8
     3       9
     4      15
     5      16
     6       4
     7       1
     8      11
     9      15
    10       9
    11      20
    12      18
    13       2
    14       2
    15       5
    16      15
    17       6
    18      20
    19      18

  Sorted array:

     0       1
     1       2
     2       2
     3       4
     4       5
     5       6
     6       7
     7       8
     8       9
     9       9
    10       9
    11      11
    12      15
    13      15
    14      15
    15      16
    16      18
    17      18
    18      20
    19      20

sort_heap_external_test:
  Normal end of execution.

st_io_test:
  Normal end of execution.
Tue Oct 19 17:11:14 2021
