Tue Oct 19 11:53:12 2021

hankel_spd_test():
  Python version: 3.6.9
  Test hankel_spd().

hankel_spd_cholesky_lower_test01
  hankel_spd_cholesky_lower computes a lower Cholesky
  matrix L such that the matrix H = L * L' is a
  symmetric positive definite (SPD) Hankel matrix.

  The Cholesky factor L:

  Col:       0             1             2             3             4       
  Row
      0 :           1             0             0             0             0  
      1 :           1             1             0             0             0  
      2 :           2             1             1             0             0  
      3 :           3             3             1             1             0  
      4 :           6             4             4             1             1  

  The Hankel matrix H = L * L':

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             2             3             6  
      1 :           1             2             3             6            10  
      2 :           2             3             6            10            20  
      3 :           3             6            10            20            35  
      4 :           6            10            20            35            70  

  The Cholesky factor L:

  Col:       0             1             2             3             4       
  Row
      0 :           1             0             0             0             0  
      1 :           4             2             0             0             0  
      2 :          20             3             3             0             0  
      3 :          86            37             2             4             0  
      4 :         418          82.5       59.1667             1             5  

  The Hankel matrix H = L * L':

  Col:       0             1             2             3             4       
  Row
      0 :           1             4            20            86           418  
      1 :           4            20            86           418          1837  
      2 :          20            86           418          1837          8785  
      3 :          86           418          1837          8785       39122.8  
      4 :         418          1837          8785       39122.8        185057  

  The Cholesky factor L:

  Col:       0             1             2             3             4       
  Row
      0 :    0.591329             0             0             0             0  
      1 :    0.444794       0.17786             0             0             0  
      2 :    0.388068      0.561008      0.483551             0             0  
      3 :    0.460642        2.7789      0.205239       0.48285             0  
      4 :     1.18233       7.37149       7.47693      0.485055      0.890395  

  The Hankel matrix H = L * L':

  Col:       0             1             2             3             4       
  Row
      0 :     0.34967      0.263019      0.229476      0.272391      0.699148  
      1 :    0.263019      0.229476      0.272391      0.699148       1.83699  
      2 :    0.229476      0.272391      0.699148       1.83699       8.20977  
      3 :    0.272391      0.699148       1.83699       8.20977       22.7981  
      4 :    0.699148       1.83699       8.20977       22.7981       112.669  

hankel_spd_cholesky_lower_test02
  hankel_spd_cholesky_lower computes a lower Cholesky
  matrix L such that the matrix H = L * L' is a
  symmetric positive definite (SPD) Hankel matrix.

  The Cholesky factor L:

  Col:       0             1             2             3             4       
  Row
      0 :           1             0             0             0             0  
      1 :           1             1             0             0             0  
      2 :           2             1             1             0             0  
      3 :           3             3             1             1             0  
      4 :           6             4             4             1             1  

  The Hankel matrix H = L * L':

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             2             3             6  
      1 :           1             2             3             6            10  
      2 :           2             3             6            10            20  
      3 :           3             6            10            20            35  
      4 :           6            10            20            35            70  

  The Cholesky factor L2 of H:

  Col:       0             1             2             3             4       
  Row
      0 :           1             0             0             0             0  
      1 :           1             1             0             0             0  
      2 :           2             1             1             0             0  
      3 :           3             3             1             1             0  
      4 :           6             4             4             1             1  

  The Hankel matrix H2 = L2 * L2':

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             2             3             6  
      1 :           1             2             3             6            10  
      2 :           2             3             6            10            20  
      3 :           3             6            10            20            35  
      4 :           6            10            20            35            70  

r8mat_cholesky_factor_test
  Python version: 3.6.9
  r8mat_cholesky_factor determines the
  lower triangular Cholesky factorization
  of a symmetric positive definite matrix,

  Matrix to be factored:

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  

  Cholesky factor L:

  Col:       0             1             2             3             4       
  Row
      0 :     1.41421             0             0             0             0  
      1 :   -0.707107       1.22474             0             0             0  
      2 :           0     -0.816497        1.1547             0             0  
      3 :           0             0     -0.866025       1.11803             0  
      4 :           0             0             0     -0.894427       1.09545  

  Product L * L':

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  

r8mat_cholesky_factor_test:
  Normal end of execution.

hankel_spd_test():
  Normal end of execution.

Tue Oct 19 11:53:12 2021
