Tue Oct 19 11:26:26 2021

cvt_1d_lloyd_test():
  Python version: 3.6.9
  Test cvt_1d_lloyd()

cvt_1d_lloyd():
  Python version: 3.6.9
  Apply Lloyd's algorithm repeatedly to a set of N points
  in a 1D interval, seeking the Centroidal Voronoi 
  Tessellation (CVT) solution.

  Number of generators is 10
  Number of iterations is 20
  Initialization option is 1
  Optional prefix for graphics files is "random_"

  Initial generators:

     0      0.273508
     1      0.308436
     2      0.402688
     3       0.46414
     4      0.481562
     5      0.617188
     6      0.628802
     7      0.806146
     8      0.904922
     9      0.964992

  Final generators:

     0     0.0619896
     1      0.183745
     2      0.299554
     3      0.407523
     4      0.507829
     5      0.602135
     6       0.69261
     7       0.78111
     8      0.868814
     9      0.956284
  Graphics saved as "random_energy.png".
  Graphics saved as "random_motion.png".
  Graphics saved as "random_evolution.png".

cvt_1d_lloyd():
  Normal end of execution.

cvt_1d_lloyd():
  Python version: 3.6.9
  Apply Lloyd's algorithm repeatedly to a set of N points
  in a 1D interval, seeking the Centroidal Voronoi 
  Tessellation (CVT) solution.

  Number of generators is 10
  Number of iterations is 20
  Initialization option is 2
  Optional prefix for graphics files is "squashed_"

  Initial generators:

     0          0.01
     1     0.0111111
     2     0.0122222
     3     0.0133333
     4     0.0144444
     5     0.0155556
     6     0.0166667
     7     0.0177778
     8     0.0188889
     9          0.02

  Final generators:

     0     0.0032498
     1     0.0112221
     2     0.0243716
     3     0.0484786
     4     0.0920218
     5      0.165491
     6      0.278978
     7      0.438382
     8      0.641588
     9      0.876636
  Graphics saved as "squashed_energy.png".
  Graphics saved as "squashed_motion.png".
  Graphics saved as "squashed_evolution.png".

cvt_1d_lloyd():
  Normal end of execution.

cvt_1d_lloyd_test():
  Normal end of execution.
Tue Oct 19 11:26:27 2021
