Tue Oct 19 17:25:15 2021

toms112_test
  Python version: 3.6.9
  toms112() determines if a point is in a polygon.

  The polygon vertices:

       0:              0             0
       1:              1             0
       2:              2             1
       3:              1             2
       4:              0             2

      Px      Py  Inside

       1       1       1
       3       4       0
       0       2       1
     0.5   -0.25       0

toms112_test()
  Normal end of execution.
Tue Oct 19 17:25:15 2021
