Tue Oct 19 17:10:57 2021

square_distance_test:
  Python version: 3.6.9
  Test square_distance.

  Using N = 10000 sample points,
  Estimated mean distance = 0.524007
  Exact mean distance     = 0.521405
  Estimated variance      = 0.061208
  Exact variance          = 0.0614697
  Graphics saved as "square_distance_histogram.png"
  Graphics saved as "square_distance_pdf.png"
  Graphics saved as "square_distance_compare.png"

square_distance_test:
  Normal end of execution.

Tue Oct 19 17:10:58 2021
