Tue Oct 19 17:25:07 2021

tetrahedron_integrals_test():
  Python version: 3.6.9
  Test tetrahedron_integrals().

i4vec_print_test
  Python version: 3.6.9
  i4vec_print prints an I4VEC.

  Here is an I4VEC:

     0      91
     1      92
     2      93
     3      94

i4vec_print_test:
  Normal end of execution.

i4vec_transpose_print_test
  Python version: 3.6.9
  i4vec_transpose_print prints an I4VEC
  with 5 entries to a row, and an optional title.

  My array:   1 2 3 4 5 6 7 8 9 10 11 12

i4vec_transpose_print_test:
  Normal end of execution.

r8mat_print_test
  Python version: 3.6.9
  r8mat_print prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

r8mat_print_test:
  Normal end of execution.

r8mat_print_some_test
  Python version: 3.6.9
  r8mat_print_some prints some of an R8MAT.

  Here is an R8MAT:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

r8mat_print_some_test:
  Normal end of execution.

r8mat_transpose_print_test
  Python version: 3.6.9
  r8mat_transpose_print prints an R8MAT.

  Here is an R8MAT, transposed:

  Row:       0             1             2             3       
  Col
      0 :          11            21            31            41  
      1 :          12            22            32            42  
      2 :          13            23            33            43  

r8mat_transpose_print_test:
  Normal end of execution.

r8mat_transpose_print_some_test
  Python version: 3.6.9
  r8mat_transpose_print_some prints some of an R8MAT, transposed.

  R8MAT, rows 0:2, cols 3:5:

  Row:       0             1             2       
  Col
      3 :          14            24            34  
      4 :          15            25            35  
      5 :          16            26            36  

r8mat_transpose_print_some_test:
  Normal end of execution.

r8vec_print_test
  Python version: 3.6.9
  r8vec_print prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

r8vec_print_test:
  Normal end of execution.

tetrahedron_monomial_integral_test
  Python version: 3.6.9
  tetrahedron_monomial_integral returns the integral of a monomial
  over the interior of the unit tetrahedron in 3D.
  Compare with a Monte Carlo estimate.

  Number of sample points used is 4192

  Ex  Ey  Ez     MC-Estimate      Exact           Error

   0   0   0        0.166667        0.166667           0
   0   0   1       0.0413109       0.0416667     0.00036
   0   0   2       0.0163449       0.0166667     0.00032
   0   0   3      0.00808385      0.00833333     0.00025
   0   1   0       0.0409579       0.0416667     0.00071
   0   1   1      0.00816587      0.00833333     0.00017
   0   1   2      0.00271794      0.00277778       6e-05
   0   1   3      0.00116615      0.00119048     2.4e-05
   0   2   0       0.0161565       0.0166667     0.00051
   0   2   1      0.00267418      0.00277778      0.0001
   0   2   2     0.000759419     0.000793651     3.4e-05
   0   2   3     0.000284213     0.000297619     1.3e-05
   0   3   0       0.0080351      0.00833333      0.0003
   0   3   1      0.00113853      0.00119048     5.2e-05
   0   3   2      0.00028182     0.000297619     1.6e-05
   0   3   3     9.30388e-05     9.92063e-05     6.2e-06
   1   0   0       0.0417751       0.0416667     0.00011
   1   0   1      0.00829186      0.00833333     4.1e-05
   1   0   2      0.00272825      0.00277778       5e-05
   1   0   3      0.00114893      0.00119048     4.2e-05
   1   1   0      0.00836884      0.00833333     3.6e-05
   1   1   1      0.00137295      0.00138889     1.6e-05
   1   1   2      0.00038826     0.000396825     8.6e-06
   1   1   3     0.000144362      0.00014881     4.4e-06
   1   2   0      0.00275991      0.00277778     1.8e-05
   1   2   1     0.000385165     0.000396825     1.2e-05
   1   2   2     9.48157e-05     9.92063e-05     4.4e-06
   1   2   3     3.13521e-05     3.30688e-05     1.7e-06
   1   3   0      0.00117153      0.00119048     1.9e-05
   1   3   1     0.000142333      0.00014881     6.5e-06
   1   3   2     3.09205e-05     3.30688e-05     2.1e-06
   1   3   3     9.15369e-06     9.92063e-06     7.7e-07
   2   0   0       0.0166633       0.0166667     3.4e-06
   2   0   1      0.00279178      0.00277778     1.4e-05
   2   0   2     0.000794593     0.000793651     9.4e-07
   2   0   3     0.000294587     0.000297619       3e-06
   2   1   0      0.00284726      0.00277778     6.9e-05
   2   1   1     0.000400841     0.000396825       4e-06
   2   1   2     9.93255e-05     9.92063e-05     1.2e-07
   2   1   3     3.27928e-05     3.30688e-05     2.8e-07
   2   2   0     0.000814053     0.000793651       2e-05
   2   2   1     9.93597e-05     9.92063e-05     1.5e-07
   2   2   2     2.17471e-05     2.20459e-05       3e-07
   2   2   3     6.46226e-06     6.61376e-06     1.5e-07
   2   3   0     0.000302738     0.000297619     5.1e-06
   2   3   1     3.26631e-05     3.30688e-05     4.1e-07
   2   3   2     6.38523e-06     6.61376e-06     2.3e-07
   2   3   3     1.71838e-06     1.80375e-06     8.5e-08
   3   0   0      0.00823598      0.00833333     9.7e-05
   3   0   1      0.00119745      0.00119048       7e-06
   3   0   2     0.000301253     0.000297619     3.6e-06
   3   0   3     0.000100151     9.92063e-05     9.4e-07
   3   1   0      0.00123162      0.00119048     4.1e-05
   3   1   1     0.000152023      0.00014881     3.2e-06
   3   1   2     3.36124e-05     3.30688e-05     5.4e-07
   3   1   3     1.00416e-05     9.92063e-06     1.2e-07
   3   2   0     0.000312516     0.000297619     1.5e-05
   3   2   1     3.39211e-05     3.30688e-05     8.5e-07
   3   2   2     6.69445e-06     6.61376e-06     8.1e-08
   3   2   3     1.81607e-06     1.80375e-06     1.2e-08
   3   3   0     0.000103802     9.92063e-05     4.6e-06
   3   3   1     1.00819e-05     9.92063e-06     1.6e-07
   3   3   2     1.79555e-06     1.80375e-06     8.2e-09
   3   3   3     4.45173e-07     4.50938e-07     5.8e-09

tetrahedron01_monomial_integral_test:
  Normal end of execution.

tetrahedron01_sample_test
  Python version: 3.6.9
  tetrahedron01_sample samples the unit tetrahedron.

  Sample points in the unit tetrahedron.

  Row:       0             1             2       
  Col
      0 :     0.14272      0.030888      0.795697  
      1 :    0.240621      0.195189      0.535981  
      2 :   0.0969643      0.163323     0.0664414  
      3 :    0.171304      0.267235     0.0977553  
      4 :    0.208894      0.129978      0.351678  
      5 :    0.263002     0.0445979      0.402232  
      6 :   0.0980221      0.173118      0.109839  
      7 :    0.176119      0.238998     0.0874054  
      8 :    0.372658      0.148236      0.262291  
      9 :    0.347704      0.528016     0.0112992  

tetrahedron01_sample_test
  Normal end of execution.

tetrahedron01_volume_test
  Python version: 3.6.9
  tetrahedron01_volume returns the volume of the unit tetrahedron.

  tetrahedron01_volume() = 0.166667

tetrahedron01_volume_test
  Normal end of execution.

tetrahedron_integrals_test():
  Normal end of execution.
Tue Oct 19 17:25:07 2021
